   1 E+N2^+=>N+N+5.82D0_EV                            
   2 E+N2^+=>N+N(2D)+3.44D0_EV                        
   3 E+N2^+=>N+N(2P)+2.25D0_EV                        
   4 E+N3^+=>N2+N                                     
   5 E+N4^+=>N2+N2                                    
   6 E+O2^+=>O+O+6.95D0_EV                            
   7 E+O2^+=>O+O(1D)+4.99D0_EV                        
   8 E+O2^+=>O+O(1S)+2.76D0_EV                        
   9 E+O4^+=>O2+O2                                    
  10 E+NO^+=>O+N+2.76_EV                              
  11 E+NO^+=>O+N(2D)+0.38_EV                          
  12 E+O2^+N2=>O2+N2                                  
  13 E+N^++E=>N+E                                     
  14 E+O^++E=>O+E                                     
  15 E+N^++ANY_NEUTRAL=>N+ANY_NEUTRAL                 
  16 E+O^++ANY_NEUTRAL=>O+ANY_NEUTRAL                 
  17 E+O3=>O2^-+O                                     
  18 E+O3=>O^-+O2                                     
  19 E+O+O2=>O^-+O2                                   
  20 E+O+O2=>O2^-+O                                   
  21 E+O3+O2=>O3^-+O2                                 
  22 E+NO+ANY_NEUTRAL=>NO^-+ANY_NEUTRAL               
  23 O^-+O=>O2+E                                      
  24 O^-+N=>NO+E                                      
  25 O^-+O2=>O3+E                                     
  26 O^-+O2(A1)=>O3+E                                 
  27 O^-+O2(B1)=>O+O2+E                               
  28 O^-+N2(A3)=>O+N2+E                               
  29 O^-+N2(B3)=>O+N2+E                               
  30 O^-+O3=>O2+O2+E                                  
  31 O2^-+O=>O3+E                                     
  32 O2^-+O2=>O2+O2+E                                 
  33 O2^-+O2(A1)=>O2+O2+E                             
  34 O2^-+O2(B1)=>O2+O2+E                             
  35 O2^-+N2=>O2+N2+E                                 
  36 O2^-+N2(A3)=>O2+N2+E                             
  37 O2^-+N2(B3)=>O2+N2+E                             
  38 O3^-+O=>O2+O2+E                                  
  39 N2(A`1)+N2(A3)=>N4^++E                           
  40 N2(A`1)+N2(A`1)=>N4^++E                          
  41 N(2P)+N(2D)=>N2^++E                              
  42 N(2P)+N(2P)=>N2^++E                              
  43 N(2P)+O=>NO^++E                                  
  44 N(2D)+O=>NO^++E                                  
  45 N+O+2.760D0_EV=>NO^++E                           
  46 N+N+5.821D0_EV=>N2^++E                           
  47 O+O+6.955D0_EV=>O2^++E                           
  48 O^-+N^+=>O+N                                     
  49 O^-+N2^+=>O+N2                                   
  50 O^-+O^+=>O+O                                     
  51 O^-+O2^+=>O+O2                                   
  52 O^-+NO^+=>O+NO                                   
  53 O2^-+N^+=>O2+N                                   
  54 O2^-+N2^+=>O2+N2                                 
  55 O2^-+O^+=>O2+O                                   
  56 O2^-+O2^+=>O2+O2                                 
  57 O2^-+NO^+=>O2+NO                                 
  58 O3^-+N^+=>O3+N                                   
  59 O3^-+N2^+=>O3+N2                                 
  60 O3^-+O^+=>O3+O                                   
  61 O3^-+O2^+=>O3+O2                                 
  62 O3^-+NO^+=>O3+NO                                 
  63 NO^-+N^+=>NO+N                                   
  64 NO^-+N2^+=>NO+N2                                 
  65 NO^-+O^+=>NO+O                                   
  66 NO^-+O2^+=>NO+O2                                 
  67 NO^-+NO^+=>NO+NO                                 
  68 O^-+N2^+=>O+N+N                                  
  69 O^-+N3^+=>O+N+N2                                 
  70 O^-+N4^+=>O+N2+N2                                
  71 O^-+O2^+=>O+O+O                                  
  72 O^-+O4^+=>O+O2+O2                                
  73 O^-+NO^+=>O+N+O                                  
  74 O^-+O2^+N2=>O+O2+N2                              
  75 O2^-+N2^+=>O2+N+N                                
  76 O2^-+N3^+=>O2+N+N2                               
  77 O2^-+N4^+=>O2+N2+N2                              
  78 O2^-+O2^+=>O2+O+O                                
  79 O2^-+O4^+=>O2+O2+O2                              
  80 O2^-+NO^+=>O2+N+O                                
  81 O2^-+O2^+N2=>O2+O2+N2                            
  82 O3^-+N2^+=>O3+N+N                                
  83 O3^-+N3^+=>O3+N+N2                               
  84 O3^-+N4^+=>O3+N2+N2                              
  85 O3^-+O2^+=>O3+O+O                                
  86 O3^-+O4^+=>O3+O2+O2                              
  87 O3^-+NO^+=>O3+N+O                                
  88 O3^-+O2^+N2=>O3+O2+N2                            
  89 NO^-+N2^+=>NO+N+N                                
  90 NO^-+N3^+=>NO+N+N2                               
  91 NO^-+N4^+=>NO+N2+N2                              
  92 NO^-+O2^+=>NO+O+O                                
  93 NO^-+O4^+=>NO+O2+O2                              
  94 NO^-+NO^+=>NO+N+O                                
  95 NO^-+O2^+N2=>NO+O2+N2                            
  96 O4^-+N^+=>O2+O2+N                                
  97 O4^-+N2^+=>O2+O2+N2                              
  98 O4^-+N3^+=>O2+O2+N2+N                            
  99 O4^-+N4^+=>O2+O2+N2+N2                           
 100 O4^-+O^+=>O2+O2+O                                
 101 O4^-+O2^+=>O2+O2+O2                              
 102 O4^-+O4^+=>O2+O2+O2+O2                           
 103 O4^-+NO^+=>O2+O2+NO                              
 104 O4^-+O2^+N2=>O2+O2+O2+N2                         
 105 O^-+N^++ANY_NEUTRAL=>O+N+ANY_NEUTRAL             
 106 O^-+N2^++ANY_NEUTRAL=>O+N2+ANY_NEUTRAL           
 107 O^-+O^++ANY_NEUTRAL=>O+O+ANY_NEUTRAL             
 108 O^-+O2^++ANY_NEUTRAL=>O+O2+ANY_NEUTRAL           
 109 O^-+NO^++ANY_NEUTRAL=>O+NO+ANY_NEUTRAL           
 110 O2^-+N^++ANY_NEUTRAL=>O2+N+ANY_NEUTRAL           
 111 O2^-+N2^++ANY_NEUTRAL=>O2+N2+ANY_NEUTRAL         
 112 O2^-+O^++ANY_NEUTRAL=>O2+O+ANY_NEUTRAL           
 113 O2^-+O2^++ANY_NEUTRAL=>O2+O2+ANY_NEUTRAL         
 114 O2^-+NO^++ANY_NEUTRAL=>O2+NO+ANY_NEUTRAL         
 115 O^-+N^++ANY_NEUTRAL=>NO+ANY_NEUTRAL              
 116 O^-+O^++ANY_NEUTRAL=>O2+ANY_NEUTRAL              
 117 O^-+O2^++ANY_NEUTRAL=>O3+ANY_NEUTRAL             
 118 O2^-+O^++ANY_NEUTRAL=>O3+ANY_NEUTRAL             
 119 O2=>O2^++E                                       
 120 N2=>N2(13EV)                                     
 121 N2(13EV)=>N2                                     
 122 N2(13EV)=>N+N(2D)+0.90D0_EV                      
 123 O2=>O2(8.4EV)                                    
 124 O2(8.4EV)=>O2                                    
 125 O2(8.4EV)=>O+O(1D)+1.26D0_EV                     
 126 N2(A3)=>N2                                       
 127 N2(B3)=>N2(A3)                                   
 128 N2(A`1)=>N2                                      
 129 N2(C3)=>N2(B3)                                   
 130 O2(A1)=>O2                                       
 131 O2(B1)=>O2(A1)                                   
 132 O2(B1)=>O2                                       
 133 O2(4.5EV)=>O2                                    
 134 N2(V1)+N2=>N2+N2+0.290D0_EV                      
 135 N2(V2)+N2=>N2(V1)+N2+0.290D0_EV                  
 136 N2(V3)+N2=>N2(V2)+N2+0.290D0_EV                  
 137 N2(V4)+N2=>N2(V3)+N2+0.290D0_EV                  
 138 N2(V5)+N2=>N2(V4)+N2+0.290D0_EV                  
 139 N2(V6)+N2=>N2(V5)+N2+0.290D0_EV                  
 140 N2(V7)+N2=>N2(V6)+N2+0.290D0_EV                  
 141 N2(V8)+N2=>N2(V7)+N2+0.290D0_EV                  
 142 N2(V9)+N2=>N2(V8)+N2+0.290D0_EV                  
 143 N2(V10)+N2=>N2(V9)+N2+0.290D0_EV                 
 144 N2(V11)+N2=>N2(V10)+N2+0.290D0_EV                
 145 N2(V12)+N2=>N2(V11)+N2+0.290D0_EV                
 146 N2(V13)+N2=>N2(V12)+N2+0.290D0_EV                
 147 N2(V14)+N2=>N2(V13)+N2+0.290D0_EV                
 148 N2(V15)+N2=>N2(V14)+N2+0.290D0_EV                
 149 N2(V16)+N2=>N2(V15)+N2+0.290D0_EV                
 150 N2(V17)+N2=>N2(V16)+N2+0.290D0_EV                
 151 N2(V18)+N2=>N2(V17)+N2+0.290D0_EV                
 152 N2(V19)+N2=>N2(V18)+N2+0.290D0_EV                
 153 N2(V20)+N2=>N2(V19)+N2+0.290D0_EV                
 154 N2+N2+0.290D0_EV=>N2(V1)+N2                      
 155 N2(V1)+N2+0.290D0_EV=>N2(V2)+N2                  
 156 N2(V2)+N2+0.290D0_EV=>N2(V3)+N2                  
 157 N2(V3)+N2+0.290D0_EV=>N2(V4)+N2                  
 158 N2(V4)+N2+0.290D0_EV=>N2(V5)+N2                  
 159 N2(V5)+N2+0.290D0_EV=>N2(V6)+N2                  
 160 N2(V6)+N2+0.290D0_EV=>N2(V7)+N2                  
 161 N2(V7)+N2+0.290D0_EV=>N2(V8)+N2                  
 162 N2(V8)+N2+0.290D0_EV=>N2(V9)+N2                  
 163 N2(V9)+N2+0.290D0_EV=>N2(V10)+N2                 
 164 N2(V10)+N2+0.290D0_EV=>N2(V11)+N2                
 165 N2(V11)+N2+0.290D0_EV=>N2(V12)+N2                
 166 N2(V12)+N2+0.290D0_EV=>N2(V13)+N2                
 167 N2(V13)+N2+0.290D0_EV=>N2(V14)+N2                
 168 N2(V14)+N2+0.290D0_EV=>N2(V15)+N2                
 169 N2(V15)+N2+0.290D0_EV=>N2(V16)+N2                
 170 N2(V16)+N2+0.290D0_EV=>N2(V17)+N2                
 171 N2(V17)+N2+0.290D0_EV=>N2(V18)+N2                
 172 N2(V18)+N2+0.290D0_EV=>N2(V19)+N2                
 173 N2(V19)+N2+0.290D0_EV=>N2(V20)+N2                
 174 N2(V1)+N=>N2+N+0.290D0_EV                        
 175 N2(V2)+N=>N2(V1)+N+0.290D0_EV                    
 176 N2(V3)+N=>N2(V2)+N+0.290D0_EV                    
 177 N2(V4)+N=>N2(V3)+N+0.290D0_EV                    
 178 N2(V5)+N=>N2(V4)+N+0.290D0_EV                    
 179 N2(V6)+N=>N2(V5)+N+0.290D0_EV                    
 180 N2(V7)+N=>N2(V6)+N+0.290D0_EV                    
 181 N2(V8)+N=>N2(V7)+N+0.290D0_EV                    
 182 N2(V9)+N=>N2(V8)+N+0.290D0_EV                    
 183 N2(V10)+N=>N2(V9)+N+0.290D0_EV                   
 184 N2(V11)+N=>N2(V10)+N+0.290D0_EV                  
 185 N2(V12)+N=>N2(V11)+N+0.290D0_EV                  
 186 N2(V13)+N=>N2(V12)+N+0.290D0_EV                  
 187 N2(V14)+N=>N2(V13)+N+0.290D0_EV                  
 188 N2(V15)+N=>N2(V14)+N+0.290D0_EV                  
 189 N2(V16)+N=>N2(V15)+N+0.290D0_EV                  
 190 N2(V17)+N=>N2(V16)+N+0.290D0_EV                  
 191 N2(V18)+N=>N2(V17)+N+0.290D0_EV                  
 192 N2(V19)+N=>N2(V18)+N+0.290D0_EV                  
 193 N2(V20)+N=>N2(V19)+N+0.290D0_EV                  
 194 N2+N+0.290D0_EV=>N2(V1)+N                        
 195 N2(V1)+N+0.290D0_EV=>N2(V2)+N                    
 196 N2(V2)+N+0.290D0_EV=>N2(V3)+N                    
 197 N2(V3)+N+0.290D0_EV=>N2(V4)+N                    
 198 N2(V4)+N+0.290D0_EV=>N2(V5)+N                    
 199 N2(V5)+N+0.290D0_EV=>N2(V6)+N                    
 200 N2(V6)+N+0.290D0_EV=>N2(V7)+N                    
 201 N2(V7)+N+0.290D0_EV=>N2(V8)+N                    
 202 N2(V8)+N+0.290D0_EV=>N2(V9)+N                    
 203 N2(V9)+N+0.290D0_EV=>N2(V10)+N                   
 204 N2(V10)+N+0.290D0_EV=>N2(V11)+N                  
 205 N2(V11)+N+0.290D0_EV=>N2(V12)+N                  
 206 N2(V12)+N+0.290D0_EV=>N2(V13)+N                  
 207 N2(V13)+N+0.290D0_EV=>N2(V14)+N                  
 208 N2(V14)+N+0.290D0_EV=>N2(V15)+N                  
 209 N2(V15)+N+0.290D0_EV=>N2(V16)+N                  
 210 N2(V16)+N+0.290D0_EV=>N2(V17)+N                  
 211 N2(V17)+N+0.290D0_EV=>N2(V18)+N                  
 212 N2(V18)+N+0.290D0_EV=>N2(V19)+N                  
 213 N2(V19)+N+0.290D0_EV=>N2(V20)+N                  
 214 N2(V1)+O=>N2+O+0.290D0_EV                        
 215 N2(V2)+O=>N2(V1)+O+0.290D0_EV                    
 216 N2(V3)+O=>N2(V2)+O+0.290D0_EV                    
 217 N2(V4)+O=>N2(V3)+O+0.290D0_EV                    
 218 N2(V5)+O=>N2(V4)+O+0.290D0_EV                    
 219 N2(V6)+O=>N2(V5)+O+0.290D0_EV                    
 220 N2(V7)+O=>N2(V6)+O+0.290D0_EV                    
 221 N2(V8)+O=>N2(V7)+O+0.290D0_EV                    
 222 N2(V9)+O=>N2(V8)+O+0.290D0_EV                    
 223 N2(V10)+O=>N2(V9)+O+0.290D0_EV                   
 224 N2(V11)+O=>N2(V10)+O+0.290D0_EV                  
 225 N2(V12)+O=>N2(V11)+O+0.290D0_EV                  
 226 N2(V13)+O=>N2(V12)+O+0.290D0_EV                  
 227 N2(V14)+O=>N2(V13)+O+0.290D0_EV                  
 228 N2(V15)+O=>N2(V14)+O+0.290D0_EV                  
 229 N2(V16)+O=>N2(V15)+O+0.290D0_EV                  
 230 N2(V17)+O=>N2(V16)+O+0.290D0_EV                  
 231 N2(V18)+O=>N2(V17)+O+0.290D0_EV                  
 232 N2(V19)+O=>N2(V18)+O+0.290D0_EV                  
 233 N2(V20)+O=>N2(V19)+O+0.290D0_EV                  
 234 N2+O+0.290D0_EV=>N2(V1)+O                        
 235 N2(V1)+O+0.290D0_EV=>N2(V2)+O                    
 236 N2(V2)+O+0.290D0_EV=>N2(V3)+O                    
 237 N2(V3)+O+0.290D0_EV=>N2(V4)+O                    
 238 N2(V4)+O+0.290D0_EV=>N2(V5)+O                    
 239 N2(V5)+O+0.290D0_EV=>N2(V6)+O                    
 240 N2(V6)+O+0.290D0_EV=>N2(V7)+O                    
 241 N2(V7)+O+0.290D0_EV=>N2(V8)+O                    
 242 N2(V8)+O+0.290D0_EV=>N2(V9)+O                    
 243 N2(V9)+O+0.290D0_EV=>N2(V10)+O                   
 244 N2(V10)+O+0.290D0_EV=>N2(V11)+O                  
 245 N2(V11)+O+0.290D0_EV=>N2(V12)+O                  
 246 N2(V12)+O+0.290D0_EV=>N2(V13)+O                  
 247 N2(V13)+O+0.290D0_EV=>N2(V14)+O                  
 248 N2(V14)+O+0.290D0_EV=>N2(V15)+O                  
 249 N2(V15)+O+0.290D0_EV=>N2(V16)+O                  
 250 N2(V16)+O+0.290D0_EV=>N2(V17)+O                  
 251 N2(V17)+O+0.290D0_EV=>N2(V18)+O                  
 252 N2(V18)+O+0.290D0_EV=>N2(V19)+O                  
 253 N2(V19)+O+0.290D0_EV=>N2(V20)+O                  
 254 N2+N2(V2)=>N2(V1)+N2(V1)                         
 255 N2+N2(V3)=>N2(V1)+N2(V2)                         
 256 N2+N2(V4)=>N2(V1)+N2(V3)                         
 257 N2+N2(V5)=>N2(V1)+N2(V4)                         
 258 N2+N2(V6)=>N2(V1)+N2(V5)                         
 259 N2+N2(V7)=>N2(V1)+N2(V6)                         
 260 N2+N2(V8)=>N2(V1)+N2(V7)                         
 261 N2+N2(V9)=>N2(V1)+N2(V8)                         
 262 N2+N2(V10)=>N2(V1)+N2(V9)                        
 263 N2+N2(V11)=>N2(V1)+N2(V10)                       
 264 N2+N2(V12)=>N2(V1)+N2(V11)                       
 265 N2+N2(V13)=>N2(V1)+N2(V12)                       
 266 N2+N2(V14)=>N2(V1)+N2(V13)                       
 267 N2+N2(V15)=>N2(V1)+N2(V14)                       
 268 N2+N2(V16)=>N2(V1)+N2(V15)                       
 269 N2+N2(V17)=>N2(V1)+N2(V16)                       
 270 N2+N2(V18)=>N2(V1)+N2(V17)                       
 271 N2+N2(V19)=>N2(V1)+N2(V18)                       
 272 N2+N2(V20)=>N2(V1)+N2(V19)                       
 273 N2(V1)+N2(V3)=>N2(V2)+N2(V2)                     
 274 N2(V1)+N2(V4)=>N2(V2)+N2(V3)                     
 275 N2(V1)+N2(V5)=>N2(V2)+N2(V4)                     
 276 N2(V1)+N2(V6)=>N2(V2)+N2(V5)                     
 277 N2(V1)+N2(V7)=>N2(V2)+N2(V6)                     
 278 N2(V1)+N2(V8)=>N2(V2)+N2(V7)                     
 279 N2(V1)+N2(V9)=>N2(V2)+N2(V8)                     
 280 N2(V1)+N2(V10)=>N2(V2)+N2(V9)                    
 281 N2(V1)+N2(V11)=>N2(V2)+N2(V10)                   
 282 N2(V1)+N2(V12)=>N2(V2)+N2(V11)                   
 283 N2(V1)+N2(V13)=>N2(V2)+N2(V12)                   
 284 N2(V1)+N2(V14)=>N2(V2)+N2(V13)                   
 285 N2(V1)+N2(V15)=>N2(V2)+N2(V14)                   
 286 N2(V1)+N2(V16)=>N2(V2)+N2(V15)                   
 287 N2(V1)+N2(V17)=>N2(V2)+N2(V16)                   
 288 N2(V1)+N2(V18)=>N2(V2)+N2(V17)                   
 289 N2(V1)+N2(V19)=>N2(V2)+N2(V18)                   
 290 N2(V1)+N2(V20)=>N2(V2)+N2(V19)                   
 291 N2(V2)+N2(V4)=>N2(V3)+N2(V3)                     
 292 N2(V2)+N2(V5)=>N2(V3)+N2(V4)                     
 293 N2(V2)+N2(V6)=>N2(V3)+N2(V5)                     
 294 N2(V2)+N2(V7)=>N2(V3)+N2(V6)                     
 295 N2(V2)+N2(V8)=>N2(V3)+N2(V7)                     
 296 N2(V2)+N2(V9)=>N2(V3)+N2(V8)                     
 297 N2(V2)+N2(V10)=>N2(V3)+N2(V9)                    
 298 N2(V2)+N2(V11)=>N2(V3)+N2(V10)                   
 299 N2(V2)+N2(V12)=>N2(V3)+N2(V11)                   
 300 N2(V2)+N2(V13)=>N2(V3)+N2(V12)                   
 301 N2(V2)+N2(V14)=>N2(V3)+N2(V13)                   
 302 N2(V2)+N2(V15)=>N2(V3)+N2(V14)                   
 303 N2(V2)+N2(V16)=>N2(V3)+N2(V15)                   
 304 N2(V2)+N2(V17)=>N2(V3)+N2(V16)                   
 305 N2(V2)+N2(V18)=>N2(V3)+N2(V17)                   
 306 N2(V2)+N2(V19)=>N2(V3)+N2(V18)                   
 307 N2(V2)+N2(V20)=>N2(V3)+N2(V19)                   
 308 N2(V3)+N2(V5)=>N2(V4)+N2(V4)                     
 309 N2(V3)+N2(V6)=>N2(V4)+N2(V5)                     
 310 N2(V3)+N2(V7)=>N2(V4)+N2(V6)                     
 311 N2(V3)+N2(V8)=>N2(V4)+N2(V7)                     
 312 N2(V3)+N2(V9)=>N2(V4)+N2(V8)                     
 313 N2(V3)+N2(V10)=>N2(V4)+N2(V9)                    
 314 N2(V3)+N2(V11)=>N2(V4)+N2(V10)                   
 315 N2(V3)+N2(V12)=>N2(V4)+N2(V11)                   
 316 N2(V3)+N2(V13)=>N2(V4)+N2(V12)                   
 317 N2(V3)+N2(V14)=>N2(V4)+N2(V13)                   
 318 N2(V3)+N2(V15)=>N2(V4)+N2(V14)                   
 319 N2(V3)+N2(V16)=>N2(V4)+N2(V15)                   
 320 N2(V3)+N2(V17)=>N2(V4)+N2(V16)                   
 321 N2(V3)+N2(V18)=>N2(V4)+N2(V17)                   
 322 N2(V3)+N2(V19)=>N2(V4)+N2(V18)                   
 323 N2(V3)+N2(V20)=>N2(V4)+N2(V19)                   
 324 N2(V4)+N2(V6)=>N2(V5)+N2(V5)                     
 325 N2(V4)+N2(V7)=>N2(V5)+N2(V6)                     
 326 N2(V4)+N2(V8)=>N2(V5)+N2(V7)                     
 327 N2(V4)+N2(V9)=>N2(V5)+N2(V8)                     
 328 N2(V4)+N2(V10)=>N2(V5)+N2(V9)                    
 329 N2(V4)+N2(V11)=>N2(V5)+N2(V10)                   
 330 N2(V4)+N2(V12)=>N2(V5)+N2(V11)                   
 331 N2(V4)+N2(V13)=>N2(V5)+N2(V12)                   
 332 N2(V4)+N2(V14)=>N2(V5)+N2(V13)                   
 333 N2(V4)+N2(V15)=>N2(V5)+N2(V14)                   
 334 N2(V4)+N2(V16)=>N2(V5)+N2(V15)                   
 335 N2(V4)+N2(V17)=>N2(V5)+N2(V16)                   
 336 N2(V4)+N2(V18)=>N2(V5)+N2(V17)                   
 337 N2(V4)+N2(V19)=>N2(V5)+N2(V18)                   
 338 N2(V4)+N2(V20)=>N2(V5)+N2(V19)                   
 339 N2(V5)+N2(V7)=>N2(V6)+N2(V6)                     
 340 N2(V5)+N2(V8)=>N2(V6)+N2(V7)                     
 341 N2(V5)+N2(V9)=>N2(V6)+N2(V8)                     
 342 N2(V5)+N2(V10)=>N2(V6)+N2(V9)                    
 343 N2(V5)+N2(V11)=>N2(V6)+N2(V10)                   
 344 N2(V5)+N2(V12)=>N2(V6)+N2(V11)                   
 345 N2(V5)+N2(V13)=>N2(V6)+N2(V12)                   
 346 N2(V5)+N2(V14)=>N2(V6)+N2(V13)                   
 347 N2(V5)+N2(V15)=>N2(V6)+N2(V14)                   
 348 N2(V5)+N2(V16)=>N2(V6)+N2(V15)                   
 349 N2(V5)+N2(V17)=>N2(V6)+N2(V16)                   
 350 N2(V5)+N2(V18)=>N2(V6)+N2(V17)                   
 351 N2(V5)+N2(V19)=>N2(V6)+N2(V18)                   
 352 N2(V5)+N2(V20)=>N2(V6)+N2(V19)                   
 353 N2(V6)+N2(V8)=>N2(V7)+N2(V7)                     
 354 N2(V6)+N2(V9)=>N2(V7)+N2(V8)                     
 355 N2(V6)+N2(V10)=>N2(V7)+N2(V9)                    
 356 N2(V6)+N2(V11)=>N2(V7)+N2(V10)                   
 357 N2(V6)+N2(V12)=>N2(V7)+N2(V11)                   
 358 N2(V6)+N2(V13)=>N2(V7)+N2(V12)                   
 359 N2(V6)+N2(V14)=>N2(V7)+N2(V13)                   
 360 N2(V6)+N2(V15)=>N2(V7)+N2(V14)                   
 361 N2(V6)+N2(V16)=>N2(V7)+N2(V15)                   
 362 N2(V6)+N2(V17)=>N2(V7)+N2(V16)                   
 363 N2(V6)+N2(V18)=>N2(V7)+N2(V17)                   
 364 N2(V6)+N2(V19)=>N2(V7)+N2(V18)                   
 365 N2(V6)+N2(V20)=>N2(V7)+N2(V19)                   
 366 N2(V7)+N2(V9)=>N2(V8)+N2(V8)                     
 367 N2(V7)+N2(V10)=>N2(V8)+N2(V9)                    
 368 N2(V7)+N2(V11)=>N2(V8)+N2(V10)                   
 369 N2(V7)+N2(V12)=>N2(V8)+N2(V11)                   
 370 N2(V7)+N2(V13)=>N2(V8)+N2(V12)                   
 371 N2(V7)+N2(V14)=>N2(V8)+N2(V13)                   
 372 N2(V7)+N2(V15)=>N2(V8)+N2(V14)                   
 373 N2(V7)+N2(V16)=>N2(V8)+N2(V15)                   
 374 N2(V7)+N2(V17)=>N2(V8)+N2(V16)                   
 375 N2(V7)+N2(V18)=>N2(V8)+N2(V17)                   
 376 N2(V7)+N2(V19)=>N2(V8)+N2(V18)                   
 377 N2(V7)+N2(V20)=>N2(V8)+N2(V19)                   
 378 N2(V8)+N2(V10)=>N2(V9)+N2(V9)                    
 379 N2(V8)+N2(V11)=>N2(V9)+N2(V10)                   
 380 N2(V8)+N2(V12)=>N2(V9)+N2(V11)                   
 381 N2(V8)+N2(V13)=>N2(V9)+N2(V12)                   
 382 N2(V8)+N2(V14)=>N2(V9)+N2(V13)                   
 383 N2(V8)+N2(V15)=>N2(V9)+N2(V14)                   
 384 N2(V8)+N2(V16)=>N2(V9)+N2(V15)                   
 385 N2(V8)+N2(V17)=>N2(V9)+N2(V16)                   
 386 N2(V8)+N2(V18)=>N2(V9)+N2(V17)                   
 387 N2(V8)+N2(V19)=>N2(V9)+N2(V18)                   
 388 N2(V8)+N2(V20)=>N2(V9)+N2(V19)                   
 389 N2(V9)+N2(V11)=>N2(V10)+N2(V10)                  
 390 N2(V9)+N2(V12)=>N2(V10)+N2(V11)                  
 391 N2(V9)+N2(V13)=>N2(V10)+N2(V12)                  
 392 N2(V9)+N2(V14)=>N2(V10)+N2(V13)                  
 393 N2(V9)+N2(V15)=>N2(V10)+N2(V14)                  
 394 N2(V9)+N2(V16)=>N2(V10)+N2(V15)                  
 395 N2(V9)+N2(V17)=>N2(V10)+N2(V16)                  
 396 N2(V9)+N2(V18)=>N2(V10)+N2(V17)                  
 397 N2(V9)+N2(V19)=>N2(V10)+N2(V18)                  
 398 N2(V9)+N2(V20)=>N2(V10)+N2(V19)                  
 399 N2(V10)+N2(V12)=>N2(V11)+N2(V11)                 
 400 N2(V10)+N2(V13)=>N2(V11)+N2(V12)                 
 401 N2(V10)+N2(V14)=>N2(V11)+N2(V13)                 
 402 N2(V10)+N2(V15)=>N2(V11)+N2(V14)                 
 403 N2(V10)+N2(V16)=>N2(V11)+N2(V15)                 
 404 N2(V10)+N2(V17)=>N2(V11)+N2(V16)                 
 405 N2(V10)+N2(V18)=>N2(V11)+N2(V17)                 
 406 N2(V10)+N2(V19)=>N2(V11)+N2(V18)                 
 407 N2(V10)+N2(V20)=>N2(V11)+N2(V19)                 
 408 N2(V11)+N2(V13)=>N2(V12)+N2(V12)                 
 409 N2(V11)+N2(V14)=>N2(V12)+N2(V13)                 
 410 N2(V11)+N2(V15)=>N2(V12)+N2(V14)                 
 411 N2(V11)+N2(V16)=>N2(V12)+N2(V15)                 
 412 N2(V11)+N2(V17)=>N2(V12)+N2(V16)                 
 413 N2(V11)+N2(V18)=>N2(V12)+N2(V17)                 
 414 N2(V11)+N2(V19)=>N2(V12)+N2(V18)                 
 415 N2(V11)+N2(V20)=>N2(V12)+N2(V19)                 
 416 N2(V12)+N2(V14)=>N2(V13)+N2(V13)                 
 417 N2(V12)+N2(V15)=>N2(V13)+N2(V14)                 
 418 N2(V12)+N2(V16)=>N2(V13)+N2(V15)                 
 419 N2(V12)+N2(V17)=>N2(V13)+N2(V16)                 
 420 N2(V12)+N2(V18)=>N2(V13)+N2(V17)                 
 421 N2(V12)+N2(V19)=>N2(V13)+N2(V18)                 
 422 N2(V12)+N2(V20)=>N2(V13)+N2(V19)                 
 423 N2(V13)+N2(V15)=>N2(V14)+N2(V14)                 
 424 N2(V13)+N2(V16)=>N2(V14)+N2(V15)                 
 425 N2(V13)+N2(V17)=>N2(V14)+N2(V16)                 
 426 N2(V13)+N2(V18)=>N2(V14)+N2(V17)                 
 427 N2(V13)+N2(V19)=>N2(V14)+N2(V18)                 
 428 N2(V13)+N2(V20)=>N2(V14)+N2(V19)                 
 429 N2(V14)+N2(V16)=>N2(V15)+N2(V15)                 
 430 N2(V14)+N2(V17)=>N2(V15)+N2(V16)                 
 431 N2(V14)+N2(V18)=>N2(V15)+N2(V17)                 
 432 N2(V14)+N2(V19)=>N2(V15)+N2(V18)                 
 433 N2(V14)+N2(V20)=>N2(V15)+N2(V19)                 
 434 N2(V15)+N2(V17)=>N2(V16)+N2(V16)                 
 435 N2(V15)+N2(V18)=>N2(V16)+N2(V17)                 
 436 N2(V15)+N2(V19)=>N2(V16)+N2(V18)                 
 437 N2(V15)+N2(V20)=>N2(V16)+N2(V19)                 
 438 N2(V16)+N2(V18)=>N2(V17)+N2(V17)                 
 439 N2(V16)+N2(V19)=>N2(V17)+N2(V18)                 
 440 N2(V16)+N2(V20)=>N2(V17)+N2(V19)                 
 441 N2(V17)+N2(V19)=>N2(V18)+N2(V18)                 
 442 N2(V17)+N2(V20)=>N2(V18)+N2(V19)                 
 443 N2(V18)+N2(V20)=>N2(V19)+N2(V19)                 
 444 N2(V1)+N2(V1)=>N2+N2(V2)                         
 445 N2(V1)+N2(V2)=>N2+N2(V3)                         
 446 N2(V1)+N2(V3)=>N2+N2(V4)                         
 447 N2(V1)+N2(V4)=>N2+N2(V5)                         
 448 N2(V1)+N2(V5)=>N2+N2(V6)                         
 449 N2(V1)+N2(V6)=>N2+N2(V7)                         
 450 N2(V1)+N2(V7)=>N2+N2(V8)                         
 451 N2(V1)+N2(V8)=>N2+N2(V9)                         
 452 N2(V1)+N2(V9)=>N2+N2(V10)                        
 453 N2(V1)+N2(V10)=>N2+N2(V11)                       
 454 N2(V1)+N2(V11)=>N2+N2(V12)                       
 455 N2(V1)+N2(V12)=>N2+N2(V13)                       
 456 N2(V1)+N2(V13)=>N2+N2(V14)                       
 457 N2(V1)+N2(V14)=>N2+N2(V15)                       
 458 N2(V1)+N2(V15)=>N2+N2(V16)                       
 459 N2(V1)+N2(V16)=>N2+N2(V17)                       
 460 N2(V1)+N2(V17)=>N2+N2(V18)                       
 461 N2(V1)+N2(V18)=>N2+N2(V19)                       
 462 N2(V1)+N2(V19)=>N2+N2(V20)                       
 463 N2(V2)+N2(V2)=>N2(V1)+N2(V3)                     
 464 N2(V2)+N2(V3)=>N2(V1)+N2(V4)                     
 465 N2(V2)+N2(V4)=>N2(V1)+N2(V5)                     
 466 N2(V2)+N2(V5)=>N2(V1)+N2(V6)                     
 467 N2(V2)+N2(V6)=>N2(V1)+N2(V7)                     
 468 N2(V2)+N2(V7)=>N2(V1)+N2(V8)                     
 469 N2(V2)+N2(V8)=>N2(V1)+N2(V9)                     
 470 N2(V2)+N2(V9)=>N2(V1)+N2(V10)                    
 471 N2(V2)+N2(V10)=>N2(V1)+N2(V11)                   
 472 N2(V2)+N2(V11)=>N2(V1)+N2(V12)                   
 473 N2(V2)+N2(V12)=>N2(V1)+N2(V13)                   
 474 N2(V2)+N2(V13)=>N2(V1)+N2(V14)                   
 475 N2(V2)+N2(V14)=>N2(V1)+N2(V15)                   
 476 N2(V2)+N2(V15)=>N2(V1)+N2(V16)                   
 477 N2(V2)+N2(V16)=>N2(V1)+N2(V17)                   
 478 N2(V2)+N2(V17)=>N2(V1)+N2(V18)                   
 479 N2(V2)+N2(V18)=>N2(V1)+N2(V19)                   
 480 N2(V2)+N2(V19)=>N2(V1)+N2(V20)                   
 481 N2(V3)+N2(V3)=>N2(V2)+N2(V4)                     
 482 N2(V3)+N2(V4)=>N2(V2)+N2(V5)                     
 483 N2(V3)+N2(V5)=>N2(V2)+N2(V6)                     
 484 N2(V3)+N2(V6)=>N2(V2)+N2(V7)                     
 485 N2(V3)+N2(V7)=>N2(V2)+N2(V8)                     
 486 N2(V3)+N2(V8)=>N2(V2)+N2(V9)                     
 487 N2(V3)+N2(V9)=>N2(V2)+N2(V10)                    
 488 N2(V3)+N2(V10)=>N2(V2)+N2(V11)                   
 489 N2(V3)+N2(V11)=>N2(V2)+N2(V12)                   
 490 N2(V3)+N2(V12)=>N2(V2)+N2(V13)                   
 491 N2(V3)+N2(V13)=>N2(V2)+N2(V14)                   
 492 N2(V3)+N2(V14)=>N2(V2)+N2(V15)                   
 493 N2(V3)+N2(V15)=>N2(V2)+N2(V16)                   
 494 N2(V3)+N2(V16)=>N2(V2)+N2(V17)                   
 495 N2(V3)+N2(V17)=>N2(V2)+N2(V18)                   
 496 N2(V3)+N2(V18)=>N2(V2)+N2(V19)                   
 497 N2(V3)+N2(V19)=>N2(V2)+N2(V20)                   
 498 N2(V4)+N2(V4)=>N2(V3)+N2(V5)                     
 499 N2(V4)+N2(V5)=>N2(V3)+N2(V6)                     
 500 N2(V4)+N2(V6)=>N2(V3)+N2(V7)                     
 501 N2(V4)+N2(V7)=>N2(V3)+N2(V8)                     
 502 N2(V4)+N2(V8)=>N2(V3)+N2(V9)                     
 503 N2(V4)+N2(V9)=>N2(V3)+N2(V10)                    
 504 N2(V4)+N2(V10)=>N2(V3)+N2(V11)                   
 505 N2(V4)+N2(V11)=>N2(V3)+N2(V12)                   
 506 N2(V4)+N2(V12)=>N2(V3)+N2(V13)                   
 507 N2(V4)+N2(V13)=>N2(V3)+N2(V14)                   
 508 N2(V4)+N2(V14)=>N2(V3)+N2(V15)                   
 509 N2(V4)+N2(V15)=>N2(V3)+N2(V16)                   
 510 N2(V4)+N2(V16)=>N2(V3)+N2(V17)                   
 511 N2(V4)+N2(V17)=>N2(V3)+N2(V18)                   
 512 N2(V4)+N2(V18)=>N2(V3)+N2(V19)                   
 513 N2(V4)+N2(V19)=>N2(V3)+N2(V20)                   
 514 N2(V5)+N2(V5)=>N2(V4)+N2(V6)                     
 515 N2(V5)+N2(V6)=>N2(V4)+N2(V7)                     
 516 N2(V5)+N2(V7)=>N2(V4)+N2(V8)                     
 517 N2(V5)+N2(V8)=>N2(V4)+N2(V9)                     
 518 N2(V5)+N2(V9)=>N2(V4)+N2(V10)                    
 519 N2(V5)+N2(V10)=>N2(V4)+N2(V11)                   
 520 N2(V5)+N2(V11)=>N2(V4)+N2(V12)                   
 521 N2(V5)+N2(V12)=>N2(V4)+N2(V13)                   
 522 N2(V5)+N2(V13)=>N2(V4)+N2(V14)                   
 523 N2(V5)+N2(V14)=>N2(V4)+N2(V15)                   
 524 N2(V5)+N2(V15)=>N2(V4)+N2(V16)                   
 525 N2(V5)+N2(V16)=>N2(V4)+N2(V17)                   
 526 N2(V5)+N2(V17)=>N2(V4)+N2(V18)                   
 527 N2(V5)+N2(V18)=>N2(V4)+N2(V19)                   
 528 N2(V5)+N2(V19)=>N2(V4)+N2(V20)                   
 529 N2(V6)+N2(V6)=>N2(V5)+N2(V7)                     
 530 N2(V6)+N2(V7)=>N2(V5)+N2(V8)                     
 531 N2(V6)+N2(V8)=>N2(V5)+N2(V9)                     
 532 N2(V6)+N2(V9)=>N2(V5)+N2(V10)                    
 533 N2(V6)+N2(V10)=>N2(V5)+N2(V11)                   
 534 N2(V6)+N2(V11)=>N2(V5)+N2(V12)                   
 535 N2(V6)+N2(V12)=>N2(V5)+N2(V13)                   
 536 N2(V6)+N2(V13)=>N2(V5)+N2(V14)                   
 537 N2(V6)+N2(V14)=>N2(V5)+N2(V15)                   
 538 N2(V6)+N2(V15)=>N2(V5)+N2(V16)                   
 539 N2(V6)+N2(V16)=>N2(V5)+N2(V17)                   
 540 N2(V6)+N2(V17)=>N2(V5)+N2(V18)                   
 541 N2(V6)+N2(V18)=>N2(V5)+N2(V19)                   
 542 N2(V6)+N2(V19)=>N2(V5)+N2(V20)                   
 543 N2(V7)+N2(V7)=>N2(V6)+N2(V8)                     
 544 N2(V7)+N2(V8)=>N2(V6)+N2(V9)                     
 545 N2(V7)+N2(V9)=>N2(V6)+N2(V10)                    
 546 N2(V7)+N2(V10)=>N2(V6)+N2(V11)                   
 547 N2(V7)+N2(V11)=>N2(V6)+N2(V12)                   
 548 N2(V7)+N2(V12)=>N2(V6)+N2(V13)                   
 549 N2(V7)+N2(V13)=>N2(V6)+N2(V14)                   
 550 N2(V7)+N2(V14)=>N2(V6)+N2(V15)                   
 551 N2(V7)+N2(V15)=>N2(V6)+N2(V16)                   
 552 N2(V7)+N2(V16)=>N2(V6)+N2(V17)                   
 553 N2(V7)+N2(V17)=>N2(V6)+N2(V18)                   
 554 N2(V7)+N2(V18)=>N2(V6)+N2(V19)                   
 555 N2(V7)+N2(V19)=>N2(V6)+N2(V20)                   
 556 N2(V8)+N2(V8)=>N2(V7)+N2(V9)                     
 557 N2(V8)+N2(V9)=>N2(V7)+N2(V10)                    
 558 N2(V8)+N2(V10)=>N2(V7)+N2(V11)                   
 559 N2(V8)+N2(V11)=>N2(V7)+N2(V12)                   
 560 N2(V8)+N2(V12)=>N2(V7)+N2(V13)                   
 561 N2(V8)+N2(V13)=>N2(V7)+N2(V14)                   
 562 N2(V8)+N2(V14)=>N2(V7)+N2(V15)                   
 563 N2(V8)+N2(V15)=>N2(V7)+N2(V16)                   
 564 N2(V8)+N2(V16)=>N2(V7)+N2(V17)                   
 565 N2(V8)+N2(V17)=>N2(V7)+N2(V18)                   
 566 N2(V8)+N2(V18)=>N2(V7)+N2(V19)                   
 567 N2(V8)+N2(V19)=>N2(V7)+N2(V20)                   
 568 N2(V9)+N2(V9)=>N2(V8)+N2(V10)                    
 569 N2(V9)+N2(V10)=>N2(V8)+N2(V11)                   
 570 N2(V9)+N2(V11)=>N2(V8)+N2(V12)                   
 571 N2(V9)+N2(V12)=>N2(V8)+N2(V13)                   
 572 N2(V9)+N2(V13)=>N2(V8)+N2(V14)                   
 573 N2(V9)+N2(V14)=>N2(V8)+N2(V15)                   
 574 N2(V9)+N2(V15)=>N2(V8)+N2(V16)                   
 575 N2(V9)+N2(V16)=>N2(V8)+N2(V17)                   
 576 N2(V9)+N2(V17)=>N2(V8)+N2(V18)                   
 577 N2(V9)+N2(V18)=>N2(V8)+N2(V19)                   
 578 N2(V9)+N2(V19)=>N2(V8)+N2(V20)                   
 579 N2(V10)+N2(V10)=>N2(V9)+N2(V11)                  
 580 N2(V10)+N2(V11)=>N2(V9)+N2(V12)                  
 581 N2(V10)+N2(V12)=>N2(V9)+N2(V13)                  
 582 N2(V10)+N2(V13)=>N2(V9)+N2(V14)                  
 583 N2(V10)+N2(V14)=>N2(V9)+N2(V15)                  
 584 N2(V10)+N2(V15)=>N2(V9)+N2(V16)                  
 585 N2(V10)+N2(V16)=>N2(V9)+N2(V17)                  
 586 N2(V10)+N2(V17)=>N2(V9)+N2(V18)                  
 587 N2(V10)+N2(V18)=>N2(V9)+N2(V19)                  
 588 N2(V10)+N2(V19)=>N2(V9)+N2(V20)                  
 589 N2(V11)+N2(V11)=>N2(V10)+N2(V12)                 
 590 N2(V11)+N2(V12)=>N2(V10)+N2(V13)                 
 591 N2(V11)+N2(V13)=>N2(V10)+N2(V14)                 
 592 N2(V11)+N2(V14)=>N2(V10)+N2(V15)                 
 593 N2(V11)+N2(V15)=>N2(V10)+N2(V16)                 
 594 N2(V11)+N2(V16)=>N2(V10)+N2(V17)                 
 595 N2(V11)+N2(V17)=>N2(V10)+N2(V18)                 
 596 N2(V11)+N2(V18)=>N2(V10)+N2(V19)                 
 597 N2(V11)+N2(V19)=>N2(V10)+N2(V20)                 
 598 N2(V12)+N2(V12)=>N2(V11)+N2(V13)                 
 599 N2(V12)+N2(V13)=>N2(V11)+N2(V14)                 
 600 N2(V12)+N2(V14)=>N2(V11)+N2(V15)                 
 601 N2(V12)+N2(V15)=>N2(V11)+N2(V16)                 
 602 N2(V12)+N2(V16)=>N2(V11)+N2(V17)                 
 603 N2(V12)+N2(V17)=>N2(V11)+N2(V18)                 
 604 N2(V12)+N2(V18)=>N2(V11)+N2(V19)                 
 605 N2(V12)+N2(V19)=>N2(V11)+N2(V20)                 
 606 N2(V13)+N2(V13)=>N2(V12)+N2(V14)                 
 607 N2(V13)+N2(V14)=>N2(V12)+N2(V15)                 
 608 N2(V13)+N2(V15)=>N2(V12)+N2(V16)                 
 609 N2(V13)+N2(V16)=>N2(V12)+N2(V17)                 
 610 N2(V13)+N2(V17)=>N2(V12)+N2(V18)                 
 611 N2(V13)+N2(V18)=>N2(V12)+N2(V19)                 
 612 N2(V13)+N2(V19)=>N2(V12)+N2(V20)                 
 613 N2(V14)+N2(V14)=>N2(V13)+N2(V15)                 
 614 N2(V14)+N2(V15)=>N2(V13)+N2(V16)                 
 615 N2(V14)+N2(V16)=>N2(V13)+N2(V17)                 
 616 N2(V14)+N2(V17)=>N2(V13)+N2(V18)                 
 617 N2(V14)+N2(V18)=>N2(V13)+N2(V19)                 
 618 N2(V14)+N2(V19)=>N2(V13)+N2(V20)                 
 619 N2(V15)+N2(V15)=>N2(V14)+N2(V16)                 
 620 N2(V15)+N2(V16)=>N2(V14)+N2(V17)                 
 621 N2(V15)+N2(V17)=>N2(V14)+N2(V18)                 
 622 N2(V15)+N2(V18)=>N2(V14)+N2(V19)                 
 623 N2(V15)+N2(V19)=>N2(V14)+N2(V20)                 
 624 N2(V16)+N2(V16)=>N2(V15)+N2(V17)                 
 625 N2(V16)+N2(V17)=>N2(V15)+N2(V18)                 
 626 N2(V16)+N2(V18)=>N2(V15)+N2(V19)                 
 627 N2(V16)+N2(V19)=>N2(V15)+N2(V20)                 
 628 N2(V17)+N2(V17)=>N2(V16)+N2(V18)                 
 629 N2(V17)+N2(V18)=>N2(V16)+N2(V19)                 
 630 N2(V17)+N2(V19)=>N2(V16)+N2(V20)                 
 631 N2(V18)+N2(V18)=>N2(V17)+N2(V19)                 
 632 N2(V18)+N2(V19)=>N2(V17)+N2(V20)                 
 633 N2(V19)+N2(V19)=>N2(V18)+N2(V20)                 
 634 N2(A3)+N2(V5)=>N2(B3)+N2                         
 635 N2(A3)+N2(V6)=>N2(B3)+N2                         
 636 N2(A3)+N2(V7)=>N2(B3)+N2                         
 637 N2(A3)+N2(V8)=>N2(B3)+N2                         
 638 N2(A3)+N2(V9)=>N2(B3)+N2                         
 639 N2(A3)+N2(V10)=>N2(B3)+N2                        
 640 N2(A3)+N2(V11)=>N2(B3)+N2                        
 641 N2(A3)+N2(V12)=>N2(B3)+N2                        
 642 N2(A3)+N2(V13)=>N2(B3)+N2                        
 643 N2(A3)+N2(V14)=>N2(B3)+N2                        
 644 N2(A3)+N2(V14)=>N2+N+N                           
 645 N2(A3)+N2(V15)=>N2+N+N                           
 646 N2(A3)+N2(V16)=>N2+N+N                           
 647 N2(A3)+N2(V17)=>N2+N+N                           
 648 N2(A3)+N2(V18)=>N2+N+N                           
 649 N2(A3)+N2(V19)=>N2+N+N                           
 650 N2(A3)+N=>N2(V6)+N(2P)                           
 651 N2(A3)+N=>N2(V7)+N(2P)                           
 652 N2(A3)+N=>N2(V8)+N(2P)                           
 653 N(2P)+N2(V10)=>N+N2(A3)                          
 654 N(2P)+N2(V11)=>N+N2(A3)                          
 655 N(2P)+N2(V12)=>N+N2(A3)                          
 656 N(2P)+N2(V13)=>N+N2(A3)                          
 657 N(2P)+N2(V14)=>N+N2(A3)                          
 658 N(2P)+N2(V15)=>N+N2(A3)                          
 659 N(2P)+N2(V16)=>N+N2(A3)                          
 660 N(2P)+N2(V17)=>N+N2(A3)                          
 661 N(2P)+N2(V18)=>N+N2(A3)                          
 662 N(2P)+N2(V19)=>N+N2(A3)                          
 663 N(2P)+N2(V20)=>N+N2(A3)                          
 664 N2(A3)+O=>NO+N(2D)                               
 665 N2(A3)+O=>N2+O(1S)                               
 666 N2(A3)+N=>N2+N                                   
 667 N2(A3)+N=>N2(V8)+N(2P)                           
 668 N2(A3)+O2=>N2+O+O+1.10D0_EV                      
 669 N2(A3)+O2=>N2+O2(A1)                             
 670 N2(A3)+O2=>N2+O2(B1)                             
 671 N2(A3)+N2=>N2+N2                                 
 672 N2(A3)+NO=>N2+NO                                 
 673 N2(A3)+N2(A3)=>N2(V3)+N2(B3)+4.00D0_EV           
 674 N2(A3)+N2(A3)=>N2+N2(C3)+0.40D0_EV               
 675 N2(B3)+N2=>N2(A3)+N2                             
 676 N2(B3)+O2=>N2+O+O+2.23D0_EV                      
 677 N2(B3)+NO=>N2(A3)+NO                             
 678 N2(B3)+O=>NO+N(2D)+1.74D0_EV                     
 679 N2(C3)+N2=>N2(A`1)+N2                            
 680 N2(C3)+O2=>N2+O+O(1S)+4.57D0_EV                  
 681 N2(C3)+O=>NO+N(2D)+5.42D0_EV                     
 682 N2(A`1)+N2=>N2(B3)+N2                            
 683 N2(A`1)+O2=>N2+O+O+3.43D0_EV                     
 684 N2(A`1)+O=>NO+N(2D)+2.79D0_EV                    
 685 N+N+ANY_NEUTRAL=>N2(A3)+ANY_NEUTRAL              
 686 N+N+ANY_NEUTRAL=>N2(B3)+ANY_NEUTRAL              
 687 N(2D)+O2=>NO+O(1D)+1.76D0_EV                     
 688 N(2D)+O2=>NO+O+3.73D0_EV                         
 689 N(2D)+O=>N+O+2.35D0_EV                           
 690 N(2D)+NO=>N2+O+4.23D0_EV                         
 691 N(2D)+NO=>N2+O(1D)+2.263D0_EV                    
 692 N(2D)+N2=>N+N2+2.385_EV                          
 693 N(2P)+N=>N(2D)+N+1.19D0_EV                       
 694 N(2P)+O=>N(2D)+O+1.19D0_EV                       
 695 N(2P)+N2=>N(2D)+N2+1.19D0_EV                     
 696 N(2P)+NO=>N2+O+5.42D0_EV                         
 697 N(2P)+NO=>N2+O(1D)+3.45D0_EV                     
 698 N(2P)+O2=>NO+O+4.92D0_EV                         
 699 N(2P)+O2=>NO+O(1D)+2.95D0_EV                     
 700 O2(A1)+O=>O2+O                                   
 701 O2(A1)+N=>NO+O                                   
 702 O2(A1)+O2=>O2+O2                                 
 703 O2(A1)+N2=>O2+N2                                 
 704 O2(A1)+NO=>O2+NO                                 
 705 O2(A1)+O3=>O2+O2+O(1D)                           
 706 O2(A1)+O2(A1)=>O2+O2(B1)                         
 707 O+O3=>O2+O2(A1)                                  
 708 O2(B1)+O=>O2(A1)+O+0.65D0_EV                     
 709 O2(B1)+O=>O2+O(1D)                               
 710 O2(B1)+O2=>O2(A1)+O2                             
 711 O2(B1)+N2=>O2(A1)+N2                             
 712 O2(B1)+NO=>O2(A1)+NO                             
 713 O2(B1)+O3=>O2+O2+O                               
 714 O2(4.5EV)+O=>O2+O(1S)                            
 715 O2(4.5EV)+O2=>O2(B1)+O2(B1)                      
 716 O2(4.5EV)+N2=>O2(B1)+N2                          
 717 O(1D)+O=>O+O+1.97D0_EV                           
 718 O(1D)+NO=>O+NO+1.97D0_EV                         
 719 O(1D)+O2=>O+O2+1.97D0_EV                         
 720 O(1D)+O2=>O+O2(B1)                               
 721 O(1D)+N2=>O+N2(V2)+1.38D0_EV                     
 722 O(1D)+O3=>O2+O+O                                 
 723 O(1D)+O3=>O2+O2                                  
 724 O(1S)+O=>O(1D)+O+2.22D0_EV                       
 725 O(1S)+O2=>O+O+O                                  
 726 O(1S)+O2=>O+O2                                   
 727 O(1S)+NO=>O+NO+4.19D0_EV                         
 728 O(1S)+NO=>O(1D)+NO+2.22D0_EV                     
 729 O(1S)+N2=>O(1D)+N2(V7)                           
 730 O(1S)+N=>O+N                                     
 731 O(1S)+O2(A1)=>O+O+O                              
 732 O(1S)+O2(A1)=>O(1D)+O2(B1)                       
 733 O(1S)+O2(A1)=>O+O+O                              
 734 O(1S)+O3=>O2+O2                                  
 735 O(1S)+O3=>O2+O+O(1D)                             
 736 N+NO=>O+N2(V3)+2.45D0_EV                         
 737 N+O2=>O+NO+1.391D0_EV                            
 738 N+O3=>NO+O2                                      
 739 O+N2+3.252D0_EV=>N+NO                            
 740 O+N2(V1)+2.96D0_EV=>N+NO                         
 741 O+N2(V2)+2.67D0_EV=>N+NO                         
 742 O+N2(V3)+2.39D0_EV=>N+NO                         
 743 O+N2(V4)+2.11D0_EV=>N+NO                         
 744 O+N2(V5)+1.84D0_EV=>N+NO                         
 745 O+N2(V6)+1.56D0_EV=>N+NO                         
 746 O+N2(V7)+1.29D0_EV=>N+NO                         
 747 O+N2(V8)+1.03D0_EV=>N+NO                         
 748 O+N2(V9)+0.767D0_EV=>N+NO                        
 749 O+N2(V10)+0.508D0_EV=>N+NO                       
 750 O+N2(V11)+0.254D0_EV=>N+NO                       
 751 O+N2(V12)+0.002D0_EV=>N+NO                       
 752 O+N2(V13)=>N+NO+0.245D0_EV                       
 753 O+N2(V14)=>N+NO+0.489D0_EV                       
 754 O+N2(V15)=>N+NO+0.730D0_EV                       
 755 O+N2(V16)=>N+NO+0.966D0_EV                       
 756 O+N2(V17)=>N+NO+1.20D0_EV                        
 757 O+N2(V18)=>N+NO+1.43D0_EV                        
 758 O+N2(V19)=>N+NO+1.66D0_EV                        
 759 O+N2(V20)=>N+NO+1.88D0_EV                        
 760 O+O3=>O2+O2(A1)                                  
 761 NO+NO=>N2+O2                                     
 762 O2+O2=>O+O3                                      
 763 NO+O+1.391D0_EV=>N+O2                            
 764 N2+ANY_NEUTRAL+9.759D0_EV=>N+N+ANY_NEUTRAL       
 765 N2(V1)+ANY_NEUTRAL+9.469D0_EV=>N+N+ANY_NEUTRAL   
 766 N2(V2)+ANY_NEUTRAL+9.182D0_EV=>N+N+ANY_NEUTRAL   
 767 N2(V3)+ANY_NEUTRAL+8.898D0_EV=>N+N+ANY_NEUTRAL   
 768 N2(V4)+ANY_NEUTRAL+8.619D0_EV=>N+N+ANY_NEUTRAL   
 769 N2(V5)+ANY_NEUTRAL+8.343D0_EV=>N+N+ANY_NEUTRAL   
 770 N2(V6)+ANY_NEUTRAL+8.070D0_EV=>N+N+ANY_NEUTRAL   
 771 N2(V7)+ANY_NEUTRAL+7.801D0_EV=>N+N+ANY_NEUTRAL   
 772 N2(V8)+ANY_NEUTRAL+7.536D0_EV=>N+N+ANY_NEUTRAL   
 773 N2(V9)+ANY_NEUTRAL+7.274D0_EV=>N+N+ANY_NEUTRAL   
 774 N2(V10)+ANY_NEUTRAL+7.015D0_EV=>N+N+ANY_NEUTRAL  
 775 N2(V11)+ANY_NEUTRAL+6.761D0_EV=>N+N+ANY_NEUTRAL  
 776 N2(V12)+ANY_NEUTRAL+6.509D0_EV=>N+N+ANY_NEUTRAL  
 777 N2(V13)+ANY_NEUTRAL+6.262D0_EV=>N+N+ANY_NEUTRAL  
 778 N2(V14)+ANY_NEUTRAL+6.018D0_EV=>N+N+ANY_NEUTRAL  
 779 N2(V15)+ANY_NEUTRAL+5.777D0_EV=>N+N+ANY_NEUTRAL  
 780 N2(V16)+ANY_NEUTRAL+5.541D0_EV=>N+N+ANY_NEUTRAL  
 781 N2(V17)+ANY_NEUTRAL+5.307D0_EV=>N+N+ANY_NEUTRAL  
 782 N2(V18)+ANY_NEUTRAL+5.077D0_EV=>N+N+ANY_NEUTRAL  
 783 N2(V19)+ANY_NEUTRAL+4.851D0_EV=>N+N+ANY_NEUTRAL  
 784 N2(V20)+ANY_NEUTRAL+4.629D0_EV=>N+N+ANY_NEUTRAL  
 785 N2+N+9.759D0_EV=>N+N+N                           
 786 N2(V1)+N+9.469D0_EV=>N+N+N                       
 787 N2(V2)+N+9.182D0_EV=>N+N+N                       
 788 N2(V3)+N+8.898D0_EV=>N+N+N                       
 789 N2(V4)+N+8.619D0_EV=>N+N+N                       
 790 N2(V5)+N+8.343D0_EV=>N+N+N                       
 791 N2(V6)+N+8.070D0_EV=>N+N+N                       
 792 N2(V7)+N+7.801D0_EV=>N+N+N                       
 793 N2(V8)+N+7.536D0_EV=>N+N+N                       
 794 N2(V9)+N+7.274D0_EV=>N+N+N                       
 795 N2(V10)+N+7.015D0_EV=>N+N+N                      
 796 N2(V11)+N+6.761D0_EV=>N+N+N                      
 797 N2(V12)+N+6.509D0_EV=>N+N+N                      
 798 N2(V13)+N+6.262D0_EV=>N+N+N                      
 799 N2(V14)+N+6.018D0_EV=>N+N+N                      
 800 N2(V15)+N+5.777D0_EV=>N+N+N                      
 801 N2(V16)+N+5.541D0_EV=>N+N+N                      
 802 N2(V17)+N+5.307D0_EV=>N+N+N                      
 803 N2(V18)+N+5.077D0_EV=>N+N+N                      
 804 N2(V19)+N+4.851D0_EV=>N+N+N                      
 805 N2(V20)+N+4.629D0_EV=>N+N+N                      
 806 N2+O+9.759D0_EV=>N+N+O                           
 807 N2(V1)+O+9.469D0_EV=>N+N+O                       
 808 N2(V2)+O+9.182D0_EV=>N+N+O                       
 809 N2(V3)+O+8.898D0_EV=>N+N+O                       
 810 N2(V4)+O+8.619D0_EV=>N+N+O                       
 811 N2(V5)+O+8.343D0_EV=>N+N+O                       
 812 N2(V6)+O+8.070D0_EV=>N+N+O                       
 813 N2(V7)+O+7.801D0_EV=>N+N+O                       
 814 N2(V8)+O+7.536D0_EV=>N+N+O                       
 815 N2(V9)+O+7.274D0_EV=>N+N+O                       
 816 N2(V10)+O+7.015D0_EV=>N+N+O                      
 817 N2(V11)+O+6.761D0_EV=>N+N+O                      
 818 N2(V12)+O+6.509D0_EV=>N+N+O                      
 819 N2(V13)+O+6.262D0_EV=>N+N+O                      
 820 N2(V14)+O+6.018D0_EV=>N+N+O                      
 821 N2(V15)+O+5.777D0_EV=>N+N+O                      
 822 N2(V16)+O+5.541D0_EV=>N+N+O                      
 823 N2(V17)+O+5.307D0_EV=>N+N+O                      
 824 N2(V18)+O+5.077D0_EV=>N+N+O                      
 825 N2(V19)+O+4.851D0_EV=>N+N+O                      
 826 N2(V20)+O+4.629D0_EV=>N+N+O                      
 827 O2+ANY_NEUTRAL+5.115D0_EV=>O+O+ANY_NEUTRAL       
 828 O2+O2+5.115D0_EV=>O+O+O2                         
 829 O2+O+5.115D0_EV=>O+O+O                           
 830 O2(A1)+ANY_NEUTRAL+4.138D0_EV=>O+O+ANY_NEUTRAL   
 831 O2(A1)+O2+4.138D0_EV=>O+O+O2                     
 832 O2(A1)+O+4.138D0_EV=>O+O+O                       
 833 O2(B1)+ANY_NEUTRAL+3.488D0_EV=>O+O+ANY_NEUTRAL   
 834 O2(B1)+O2+3.488D0_EV=>O+O+O2                     
 835 O2(B1)+O+3.488D0_EV=>O+O+O                       
 836 O2(4.5EV)+ANY_NEUTRAL+0.615D0_EV=>O+O+ANY_NEUTRAL
 837 O2(4.5EV)+O2+0.615D0_EV=>O+O+O2                  
 838 O2(4.5EV)+O+0.615D0_EV=>O+O+O                    
 839 NO+ANY_NEUTRAL+6.507D0_EV=>N+O+ANY_NEUTRAL       
 840 NO+N+6.507D0_EV=>N+O+N                           
 841 NO+O+6.507D0_EV=>N+O+O                           
 842 O3+N2+1.10D0_EV=>O2+O+N2                         
 843 O3+O2+1.10D0_EV=>O2+O+O2                         
 844 O3+N+1.10D0_EV=>O2+O+N                           
 845 O3+O+1.10D0_EV=>O2+O+O                           
 846 N+N+N2=>N2+N2+9.759D0_EV                         
 847 N+N+O2=>N2+O2+9.759D0_EV                         
 848 N+N+NO=>N2+NO+9.759D0_EV                         
 849 N+N+N=>N2+N+9.759D0_EV                           
 850 N+N+O=>N2+O+9.759D0_EV                           
 851 O+O+N2=>O2+N2+5.115D0_EV                         
 852 O+O+O2=>O2+O2+5.115D0_EV                         
 853 O+O+NO=>O2+NO+5.115D0_EV                         
 854 O+O+N=>O2+N+5.115D0_EV                           
 855 O+O+O=>O2+O+5.115D0_EV                           
 856 N+O+N2=>NO+N2+6.507D0_EV                         
 857 N+O+O2=>NO+O2+6.507D0_EV                         
 858 N+O+NO=>NO+NO+6.507D0_EV                         
 859 N+O+N=>NO+N+6.507D0_EV                           
 860 N+O+O=>NO+O+6.507D0_EV                           
 861 O+O2+N2=>O3+N2+1.10D0_EV                         
 862 O+O2+O2=>O3+O2+1.10D0_EV                         
 863 O+O2+NO=>O3+NO+1.10D0_EV                         
 864 O+O2+N=>O3+N+1.10D0_EV                           
 865 O+O2+O=>O3+O+1.10D0_EV                           
 866 N^++O=>N+O^+                                     
 867 N^++O2=>O2^++N                                   
 868 N^++O2=>NO^++O                                   
 869 N^++O2=>O^++NO                                   
 870 N^++O3=>NO^++O2                                  
 871 N^++NO=>NO^++N                                   
 872 N^++NO=>N2^++O                                   
 873 N^++NO=>O^++N2                                   
 874 O^++N2=>NO^++N                                   
 875 O^++O2=>O2^++O                                   
 876 O^++O3=>O2^++O2                                  
 877 O^++NO=>NO^++O                                   
 878 O^++NO=>O2^++N                                   
 879 O^++N(2D)=>N^++O                                 
 880 N2^++O2=>O2^++N2                                 
 881 N2^++O=>NO^++N                                   
 882 N2^++O=>O^++N2                                   
 883 N2^++O3=>O2^++O+N2                               
 884 N2^++N=>N^++N2                                   
 885 N2^++NO=>NO^++N2                                 
 886 O2^++N2=>NO^++NO                                 
 887 O2^++N=>NO^++O                                   
 888 O2^++NO=>NO^++O2                                 
 889 N3^++O2=>O2^++N+N2                               
 890 N3^++N=>N2^++N2                                  
 891 N3^++NO=>NO^++N+N2                               
 892 N4^++N2=>N2^++N2+N2                              
 893 N4^++O2=>O2^++N2+N2                              
 894 N4^++O=>O^++N2+N2                                
 895 N4^++N=>N^++N2+N2                                
 896 N4^++NO=>NO^++N2+N2                              
 897 O4^++N2=>O2^+N2+O2                               
 898 O4^++O2=>O2^++O2+O2                              
 899 O4^++O2(A1)=>O2^++O2+O2                          
 900 O4^++O2(B1)=>O2^++O2+O2                          
 901 O4^++O=>O2^++O3                                  
 902 O4^++NO=>NO^++O2+O2                              
 903 O2^+N2+N2=>O2^++N2+N2                            
 904 O2^+N2+O2=>O4^++N2                               
 905 N^++N2+N2=>N3^++N2                               
 906 N^++O+ANY_NEUTRAL=>NO^++ANY_NEUTRAL              
 907 N^++N+ANY_NEUTRAL=>N2^++ANY_NEUTRAL              
 908 O^++N2+ANY_NEUTRAL=>NO^++N+ANY_NEUTRAL           
 909 O^++O+ANY_NEUTRAL=>O2^++ANY_NEUTRAL              
 910 O^++N+ANY_NEUTRAL=>NO^++ANY_NEUTRAL              
 911 N2^++N2+N2=>N4^++N2                              
 912 N2^++N+N2=>N3^++N2                               
 913 O2^++O2+O2=>O4^++O2                              
 914 O2^++N2+N2=>O2^+N2+N2                            
 915 O^-+O2(A1)=>O2^-+O                               
 916 O^-+O3=>O3^-+O                                   
 917 O2^-+O=>O^-+O2                                   
 918 O2^-+O3=>O3^-+O2                                 
 919 O3^-+O=>O2^-+O2                                  
 920 NO^-+O2=>O2^-+NO                                 
 921 O4^-+ANY_NEUTRAL=>O2^-+O2+ANY_NEUTRAL            
 922 O4^-+O=>O3^-+O2                                  
 923 O4^-+O=>O^-+O2+O2                                
 924 O4^-+O2(A1)=>O2^-+O2+O2                          
 925 O4^-+O2(B1)=>O2^-+O2+O2                          
 926 O^-+O2+ANY_NEUTRAL=>O3^-+ANY_NEUTRAL             
 927 O2^-+O2+ANY_NEUTRAL=>O4^-+ANY_NEUTRAL            
 928 E+N2=>E+N2(V1)                                   
 929 E+N2=>E+N2(V1)                                   
 930 E+N2=>E+N2(V2)                                   
 931 E+N2=>E+N2(V3)                                   
 932 E+N2=>E+N2(V4)                                   
 933 E+N2=>E+N2(V5)                                   
 934 E+N2=>E+N2(V6)                                   
 935 E+N2=>E+N2(V7)                                   
 936 E+N2=>E+N2(V8)                                   
 937 E+N2=>E+N2(A3)                                   
 938 E+N2=>E+N2(A3)                                   
 939 E+N2=>E+N2(A3)                                   
 940 E+N2=>E+N2(B3)                                   
 941 E+N2=>E+N2(B3)                                   
 942 E+N2=>E+N2(B3)                                   
 943 E+N2=>E+N2(A`1)                                  
 944 E+N2=>E+N2(A`1)                                  
 945 E+N2=>E+N2(A`1)                                  
 946 E+N2=>E+N2(C3)                                   
 947 E+N2=>E+N2(C3)                                   
 948 E+N2=>E+N2(C3)                                   
 949 E+N2=>E+N+N                                      
 950 E+N2=>E+N+N                                      
 951 E+N2=>E+N+N(2D)+0.90D0_EV                        
 952 E+N2=>E+E+N2^+                                   
 953 E+N2=>E+N2(C4)                                   
 954 E+N2(V1)=>E+N2                                   
 955 E+N2(V1)=>E+N2                                   
 956 E+N2(V1)=>E+N2(V2)                               
 957 E+N2(V1)=>E+N2(V3)                               
 958 E+N2(V1)=>E+N2(V4)                               
 959 E+N2(V1)=>E+N2(V5)                               
 960 E+N2(V1)=>E+N2(V6)                               
 961 E+N2(V1)=>E+N2(V7)                               
 962 E+N2(V1)=>E+N2(V8)                               
 963 E+N2(V1)=>E+N2(V9)                               
 964 E+N2(V1)=>E+N2(A3)                               
 965 E+N2(V1)=>E+N2(A3)                               
 966 E+N2(V1)=>E+N2(A3)                               
 967 E+N2(V1)=>E+N2(B3)                               
 968 E+N2(V1)=>E+N2(B3)                               
 969 E+N2(V1)=>E+N2(B3)                               
 970 E+N2(V1)=>E+N2(A`1)                              
 971 E+N2(V1)=>E+N2(A`1)                              
 972 E+N2(V1)=>E+N2(A`1)                              
 973 E+N2(V1)=>E+N2(C3)                               
 974 E+N2(V1)=>E+N2(C3)                               
 975 E+N2(V1)=>E+N2(C3)                               
 976 E+N2(V1)=>E+N+N                                  
 977 E+N2(V1)=>E+N+N                                  
 978 E+N2(V1)=>E+N+N(2D)+0.90D0_EV                    
 979 E+N2(V1)=>E+E+N2^+                               
 980 E+N2(V2)=>E+N2(V1)                               
 981 E+N2(V2)=>E+N2                                   
 982 E+N2(V2)=>E+N2(V3)                               
 983 E+N2(V2)=>E+N2(V4)                               
 984 E+N2(V2)=>E+N2(V5)                               
 985 E+N2(V2)=>E+N2(V6)                               
 986 E+N2(V2)=>E+N2(V7)                               
 987 E+N2(V2)=>E+N2(V8)                               
 988 E+N2(V2)=>E+N2(V9)                               
 989 E+N2(V2)=>E+N2(V10)                              
 990 E+N2(V2)=>E+N2(A3)                               
 991 E+N2(V2)=>E+N2(A3)                               
 992 E+N2(V2)=>E+N2(A3)                               
 993 E+N2(V2)=>E+N2(B3)                               
 994 E+N2(V2)=>E+N2(B3)                               
 995 E+N2(V2)=>E+N2(B3)                               
 996 E+N2(V2)=>E+N2(A`1)                              
 997 E+N2(V2)=>E+N2(A`1)                              
 998 E+N2(V2)=>E+N2(A`1)                              
 999 E+N2(V2)=>E+N2(C3)                               
1000 E+N2(V2)=>E+N2(C3)                               
1001 E+N2(V2)=>E+N2(C3)                               
1002 E+N2(V2)=>E+N+N                                  
1003 E+N2(V2)=>E+N+N                                  
1004 E+N2(V2)=>E+N+N(2D)+0.90D0_EV                    
1005 E+N2(V2)=>E+E+N2^+                               
1006 E+N2(V3)=>E+N2(V1)                               
1007 E+N2(V3)=>E+N2(V2)                               
1008 E+N2(V3)=>E+N2                                   
1009 E+N2(V3)=>E+N2(V4)                               
1010 E+N2(V3)=>E+N2(V5)                               
1011 E+N2(V3)=>E+N2(V6)                               
1012 E+N2(V3)=>E+N2(V7)                               
1013 E+N2(V3)=>E+N2(V8)                               
1014 E+N2(V3)=>E+N2(V9)                               
1015 E+N2(V3)=>E+N2(V10)                              
1016 E+N2(V3)=>E+N2(V11)                              
1017 E+N2(V3)=>E+N2(A3)                               
1018 E+N2(V3)=>E+N2(A3)                               
1019 E+N2(V3)=>E+N2(A3)                               
1020 E+N2(V3)=>E+N2(B3)                               
1021 E+N2(V3)=>E+N2(B3)                               
1022 E+N2(V3)=>E+N2(B3)                               
1023 E+N2(V3)=>E+N2(A`1)                              
1024 E+N2(V3)=>E+N2(A`1)                              
1025 E+N2(V3)=>E+N2(A`1)                              
1026 E+N2(V3)=>E+N2(C3)                               
1027 E+N2(V3)=>E+N2(C3)                               
1028 E+N2(V3)=>E+N2(C3)                               
1029 E+N2(V3)=>E+N+N                                  
1030 E+N2(V3)=>E+N+N                                  
1031 E+N2(V3)=>E+N+N(2D)+0.90D0_EV                    
1032 E+N2(V3)=>E+E+N2^+                               
1033 E+N2(V4)=>E+N2(V1)                               
1034 E+N2(V4)=>E+N2(V2)                               
1035 E+N2(V4)=>E+N2(V3)                               
1036 E+N2(V4)=>E+N2                                   
1037 E+N2(V4)=>E+N2(V5)                               
1038 E+N2(V4)=>E+N2(V6)                               
1039 E+N2(V4)=>E+N2(V7)                               
1040 E+N2(V4)=>E+N2(V8)                               
1041 E+N2(V4)=>E+N2(V9)                               
1042 E+N2(V4)=>E+N2(V10)                              
1043 E+N2(V4)=>E+N2(V11)                              
1044 E+N2(V4)=>E+N2(V12)                              
1045 E+N2(V4)=>E+N2(A3)                               
1046 E+N2(V4)=>E+N2(A3)                               
1047 E+N2(V4)=>E+N2(A3)                               
1048 E+N2(V4)=>E+N2(B3)                               
1049 E+N2(V4)=>E+N2(B3)                               
1050 E+N2(V4)=>E+N2(B3)                               
1051 E+N2(V4)=>E+N2(A`1)                              
1052 E+N2(V4)=>E+N2(A`1)                              
1053 E+N2(V4)=>E+N2(A`1)                              
1054 E+N2(V4)=>E+N2(C3)                               
1055 E+N2(V4)=>E+N2(C3)                               
1056 E+N2(V4)=>E+N2(C3)                               
1057 E+N2(V4)=>E+N+N                                  
1058 E+N2(V4)=>E+N+N                                  
1059 E+N2(V4)=>E+N+N(2D)+0.90D0_EV                    
1060 E+N2(V4)=>E+E+N2^+                               
1061 E+N2(V5)=>E+N2(V1)                               
1062 E+N2(V5)=>E+N2(V2)                               
1063 E+N2(V5)=>E+N2(V3)                               
1064 E+N2(V5)=>E+N2(V4)                               
1065 E+N2(V5)=>E+N2                                   
1066 E+N2(V5)=>E+N2(V6)                               
1067 E+N2(V5)=>E+N2(V7)                               
1068 E+N2(V5)=>E+N2(V8)                               
1069 E+N2(V5)=>E+N2(V9)                               
1070 E+N2(V5)=>E+N2(V10)                              
1071 E+N2(V5)=>E+N2(V11)                              
1072 E+N2(V5)=>E+N2(V12)                              
1073 E+N2(V5)=>E+N2(V13)                              
1074 E+N2(V5)=>E+N2(A3)                               
1075 E+N2(V5)=>E+N2(A3)                               
1076 E+N2(V5)=>E+N2(A3)                               
1077 E+N2(V5)=>E+N2(B3)                               
1078 E+N2(V5)=>E+N2(B3)                               
1079 E+N2(V5)=>E+N2(B3)                               
1080 E+N2(V5)=>E+N2(A`1)                              
1081 E+N2(V5)=>E+N2(A`1)                              
1082 E+N2(V5)=>E+N2(A`1)                              
1083 E+N2(V5)=>E+N2(C3)                               
1084 E+N2(V5)=>E+N2(C3)                               
1085 E+N2(V5)=>E+N2(C3)                               
1086 E+N2(V5)=>E+N+N                                  
1087 E+N2(V5)=>E+N+N                                  
1088 E+N2(V5)=>E+N+N(2D)+0.90D0_EV                    
1089 E+N2(V5)=>E+E+N2^+                               
1090 E+N2(V6)=>E+N2(V1)                               
1091 E+N2(V6)=>E+N2(V2)                               
1092 E+N2(V6)=>E+N2(V3)                               
1093 E+N2(V6)=>E+N2(V4)                               
1094 E+N2(V6)=>E+N2(V5)                               
1095 E+N2(V6)=>E+N2                                   
1096 E+N2(V6)=>E+N2(V7)                               
1097 E+N2(V6)=>E+N2(V8)                               
1098 E+N2(V6)=>E+N2(V9)                               
1099 E+N2(V6)=>E+N2(V10)                              
1100 E+N2(V6)=>E+N2(V11)                              
1101 E+N2(V6)=>E+N2(V12)                              
1102 E+N2(V6)=>E+N2(V13)                              
1103 E+N2(V6)=>E+N2(V14)                              
1104 E+N2(V6)=>E+N2(A3)                               
1105 E+N2(V6)=>E+N2(A3)                               
1106 E+N2(V6)=>E+N2(A3)                               
1107 E+N2(V6)=>E+N2(B3)                               
1108 E+N2(V6)=>E+N2(B3)                               
1109 E+N2(V6)=>E+N2(B3)                               
1110 E+N2(V6)=>E+N2(A`1)                              
1111 E+N2(V6)=>E+N2(A`1)                              
1112 E+N2(V6)=>E+N2(A`1)                              
1113 E+N2(V6)=>E+N2(C3)                               
1114 E+N2(V6)=>E+N2(C3)                               
1115 E+N2(V6)=>E+N2(C3)                               
1116 E+N2(V6)=>E+N+N                                  
1117 E+N2(V6)=>E+N+N                                  
1118 E+N2(V6)=>E+N+N(2D)+0.90D0_EV                    
1119 E+N2(V6)=>E+E+N2^+                               
1120 E+N2(V7)=>E+N2(V1)                               
1121 E+N2(V7)=>E+N2(V2)                               
1122 E+N2(V7)=>E+N2(V3)                               
1123 E+N2(V7)=>E+N2(V4)                               
1124 E+N2(V7)=>E+N2(V5)                               
1125 E+N2(V7)=>E+N2(V6)                               
1126 E+N2(V7)=>E+N2                                   
1127 E+N2(V7)=>E+N2(V8)                               
1128 E+N2(V7)=>E+N2(V9)                               
1129 E+N2(V7)=>E+N2(V10)                              
1130 E+N2(V7)=>E+N2(V11)                              
1131 E+N2(V7)=>E+N2(V12)                              
1132 E+N2(V7)=>E+N2(V13)                              
1133 E+N2(V7)=>E+N2(V14)                              
1134 E+N2(V7)=>E+N2(V15)                              
1135 E+N2(V7)=>E+N2(A3)                               
1136 E+N2(V7)=>E+N2(A3)                               
1137 E+N2(V7)=>E+N2(A3)                               
1138 E+N2(V7)=>E+N2(B3)                               
1139 E+N2(V7)=>E+N2(B3)                               
1140 E+N2(V7)=>E+N2(B3)                               
1141 E+N2(V7)=>E+N2(A`1)                              
1142 E+N2(V7)=>E+N2(A`1)                              
1143 E+N2(V7)=>E+N2(A`1)                              
1144 E+N2(V7)=>E+N2(C3)                               
1145 E+N2(V7)=>E+N2(C3)                               
1146 E+N2(V7)=>E+N2(C3)                               
1147 E+N2(V7)=>E+N+N                                  
1148 E+N2(V7)=>E+N+N                                  
1149 E+N2(V7)=>E+N+N(2D)+0.90D0_EV                    
1150 E+N2(V7)=>E+E+N2^+                               
1151 E+N2(V8)=>E+N2(V1)                               
1152 E+N2(V8)=>E+N2(V2)                               
1153 E+N2(V8)=>E+N2(V3)                               
1154 E+N2(V8)=>E+N2(V4)                               
1155 E+N2(V8)=>E+N2(V5)                               
1156 E+N2(V8)=>E+N2(V6)                               
1157 E+N2(V8)=>E+N2(V7)                               
1158 E+N2(V8)=>E+N2                                   
1159 E+N2(V8)=>E+N2(V9)                               
1160 E+N2(V8)=>E+N2(V10)                              
1161 E+N2(V8)=>E+N2(V11)                              
1162 E+N2(V8)=>E+N2(V12)                              
1163 E+N2(V8)=>E+N2(V13)                              
1164 E+N2(V8)=>E+N2(V14)                              
1165 E+N2(V8)=>E+N2(V15)                              
1166 E+N2(V8)=>E+N2(V16)                              
1167 E+N2(V8)=>E+N2(A3)                               
1168 E+N2(V8)=>E+N2(A3)                               
1169 E+N2(V8)=>E+N2(A3)                               
1170 E+N2(V8)=>E+N2(B3)                               
1171 E+N2(V8)=>E+N2(B3)                               
1172 E+N2(V8)=>E+N2(B3)                               
1173 E+N2(V8)=>E+N2(A`1)                              
1174 E+N2(V8)=>E+N2(A`1)                              
1175 E+N2(V8)=>E+N2(A`1)                              
1176 E+N2(V8)=>E+N2(C3)                               
1177 E+N2(V8)=>E+N2(C3)                               
1178 E+N2(V8)=>E+N2(C3)                               
1179 E+N2(V8)=>E+N+N                                  
1180 E+N2(V8)=>E+N+N                                  
1181 E+N2(V8)=>E+N+N(2D)+0.90D0_EV                    
1182 E+N2(V8)=>E+E+N2^+                               
1183 E+N2(V9)=>E+N2(V1)                               
1184 E+N2(V9)=>E+N2(V2)                               
1185 E+N2(V9)=>E+N2(V3)                               
1186 E+N2(V9)=>E+N2(V4)                               
1187 E+N2(V9)=>E+N2(V5)                               
1188 E+N2(V9)=>E+N2(V6)                               
1189 E+N2(V9)=>E+N2(V7)                               
1190 E+N2(V9)=>E+N2(V8)                               
1191 E+N2(V9)=>E+N2(V10)                              
1192 E+N2(V9)=>E+N2(V11)                              
1193 E+N2(V9)=>E+N2(V12)                              
1194 E+N2(V9)=>E+N2(V13)                              
1195 E+N2(V9)=>E+N2(V14)                              
1196 E+N2(V9)=>E+N2(V15)                              
1197 E+N2(V9)=>E+N2(V16)                              
1198 E+N2(V9)=>E+N2(V17)                              
1199 E+N2(V9)=>E+N2(A3)                               
1200 E+N2(V9)=>E+N2(A3)                               
1201 E+N2(V9)=>E+N2(A3)                               
1202 E+N2(V9)=>E+N2(B3)                               
1203 E+N2(V9)=>E+N2(B3)                               
1204 E+N2(V9)=>E+N2(B3)                               
1205 E+N2(V9)=>E+N2(A`1)                              
1206 E+N2(V9)=>E+N2(A`1)                              
1207 E+N2(V9)=>E+N2(A`1)                              
1208 E+N2(V9)=>E+N2(C3)                               
1209 E+N2(V9)=>E+N2(C3)                               
1210 E+N2(V9)=>E+N2(C3)                               
1211 E+N2(V9)=>E+N+N                                  
1212 E+N2(V9)=>E+N+N                                  
1213 E+N2(V9)=>E+N+N(2D)+0.90D0_EV                    
1214 E+N2(V9)=>E+E+N2^+                               
1215 E+N2(V10)=>E+N2(V2)                              
1216 E+N2(V10)=>E+N2(V3)                              
1217 E+N2(V10)=>E+N2(V4)                              
1218 E+N2(V10)=>E+N2(V5)                              
1219 E+N2(V10)=>E+N2(V6)                              
1220 E+N2(V10)=>E+N2(V7)                              
1221 E+N2(V10)=>E+N2(V8)                              
1222 E+N2(V10)=>E+N2(V9)                              
1223 E+N2(V10)=>E+N2(V11)                             
1224 E+N2(V10)=>E+N2(V12)                             
1225 E+N2(V10)=>E+N2(V13)                             
1226 E+N2(V10)=>E+N2(V14)                             
1227 E+N2(V10)=>E+N2(V15)                             
1228 E+N2(V10)=>E+N2(V16)                             
1229 E+N2(V10)=>E+N2(V17)                             
1230 E+N2(V10)=>E+N2(V18)                             
1231 E+N2(V10)=>E+N2(A3)                              
1232 E+N2(V10)=>E+N2(A3)                              
1233 E+N2(V10)=>E+N2(A3)                              
1234 E+N2(V10)=>E+N2(B3)                              
1235 E+N2(V10)=>E+N2(B3)                              
1236 E+N2(V10)=>E+N2(B3)                              
1237 E+N2(V10)=>E+N2(A`1)                             
1238 E+N2(V10)=>E+N2(A`1)                             
1239 E+N2(V10)=>E+N2(A`1)                             
1240 E+N2(V10)=>E+N2(C3)                              
1241 E+N2(V10)=>E+N2(C3)                              
1242 E+N2(V10)=>E+N2(C3)                              
1243 E+N2(V10)=>E+N+N                                 
1244 E+N2(V10)=>E+N+N                                 
1245 E+N2(V10)=>E+N+N(2D)+0.90D0_EV                   
1246 E+N2(V10)=>E+E+N2^+                              
1247 E+N2(V11)=>E+N2(V3)                              
1248 E+N2(V11)=>E+N2(V4)                              
1249 E+N2(V11)=>E+N2(V5)                              
1250 E+N2(V11)=>E+N2(V6)                              
1251 E+N2(V11)=>E+N2(V7)                              
1252 E+N2(V11)=>E+N2(V8)                              
1253 E+N2(V11)=>E+N2(V9)                              
1254 E+N2(V11)=>E+N2(V10)                             
1255 E+N2(V11)=>E+N2(V12)                             
1256 E+N2(V11)=>E+N2(V13)                             
1257 E+N2(V11)=>E+N2(V14)                             
1258 E+N2(V11)=>E+N2(V15)                             
1259 E+N2(V11)=>E+N2(V16)                             
1260 E+N2(V11)=>E+N2(V17)                             
1261 E+N2(V11)=>E+N2(V18)                             
1262 E+N2(V11)=>E+N2(V19)                             
1263 E+N2(V11)=>E+N2(A3)                              
1264 E+N2(V11)=>E+N2(A3)                              
1265 E+N2(V11)=>E+N2(A3)                              
1266 E+N2(V11)=>E+N2(B3)                              
1267 E+N2(V11)=>E+N2(B3)                              
1268 E+N2(V11)=>E+N2(B3)                              
1269 E+N2(V11)=>E+N2(A`1)                             
1270 E+N2(V11)=>E+N2(A`1)                             
1271 E+N2(V11)=>E+N2(A`1)                             
1272 E+N2(V11)=>E+N2(C3)                              
1273 E+N2(V11)=>E+N2(C3)                              
1274 E+N2(V11)=>E+N2(C3)                              
1275 E+N2(V11)=>E+N+N(2D)+0.90D0_EV                   
1276 E+N2(V11)=>E+E+N2^+                              
1277 E+N2(V12)=>E+N2(V4)                              
1278 E+N2(V12)=>E+N2(V5)                              
1279 E+N2(V12)=>E+N2(V6)                              
1280 E+N2(V12)=>E+N2(V7)                              
1281 E+N2(V12)=>E+N2(V8)                              
1282 E+N2(V12)=>E+N2(V9)                              
1283 E+N2(V12)=>E+N2(V10)                             
1284 E+N2(V12)=>E+N2(V11)                             
1285 E+N2(V12)=>E+N2(V13)                             
1286 E+N2(V12)=>E+N2(V14)                             
1287 E+N2(V12)=>E+N2(V15)                             
1288 E+N2(V12)=>E+N2(V16)                             
1289 E+N2(V12)=>E+N2(V17)                             
1290 E+N2(V12)=>E+N2(V18)                             
1291 E+N2(V12)=>E+N2(V19)                             
1292 E+N2(V12)=>E+N2(V20)                             
1293 E+N2(V12)=>E+N2(A3)                              
1294 E+N2(V12)=>E+N2(A3)                              
1295 E+N2(V12)=>E+N2(A3)                              
1296 E+N2(V12)=>E+N2(B3)                              
1297 E+N2(V12)=>E+N2(B3)                              
1298 E+N2(V12)=>E+N2(B3)                              
1299 E+N2(V12)=>E+N2(A`1)                             
1300 E+N2(V12)=>E+N2(A`1)                             
1301 E+N2(V12)=>E+N2(A`1)                             
1302 E+N2(V12)=>E+N2(C3)                              
1303 E+N2(V12)=>E+N2(C3)                              
1304 E+N2(V12)=>E+N2(C3)                              
1305 E+N2(V12)=>E+N+N(2D)+0.90D0_EV                   
1306 E+N2(V12)=>E+E+N2^+                              
1307 E+N2(V13)=>E+N2(V5)                              
1308 E+N2(V13)=>E+N2(V6)                              
1309 E+N2(V13)=>E+N2(V7)                              
1310 E+N2(V13)=>E+N2(V8)                              
1311 E+N2(V13)=>E+N2(V9)                              
1312 E+N2(V13)=>E+N2(V10)                             
1313 E+N2(V13)=>E+N2(V11)                             
1314 E+N2(V13)=>E+N2(V12)                             
1315 E+N2(V13)=>E+N2(V14)                             
1316 E+N2(V13)=>E+N2(V15)                             
1317 E+N2(V13)=>E+N2(V16)                             
1318 E+N2(V13)=>E+N2(V17)                             
1319 E+N2(V13)=>E+N2(V18)                             
1320 E+N2(V13)=>E+N2(V19)                             
1321 E+N2(V13)=>E+N2(V20)                             
1322 E+N2(V13)=>E+N2(A3)                              
1323 E+N2(V13)=>E+N2(A3)                              
1324 E+N2(V13)=>E+N2(A3)                              
1325 E+N2(V13)=>E+N2(B3)                              
1326 E+N2(V13)=>E+N2(B3)                              
1327 E+N2(V13)=>E+N2(B3)                              
1328 E+N2(V13)=>E+N2(A`1)                             
1329 E+N2(V13)=>E+N2(A`1)                             
1330 E+N2(V13)=>E+N2(A`1)                             
1331 E+N2(V13)=>E+N2(C3)                              
1332 E+N2(V13)=>E+N2(C3)                              
1333 E+N2(V13)=>E+N2(C3)                              
1334 E+N2(V13)=>E+N+N(2D)+0.90D0_EV                   
1335 E+N2(V13)=>E+E+N2^+                              
1336 E+N2(V14)=>E+N2(V6)                              
1337 E+N2(V14)=>E+N2(V7)                              
1338 E+N2(V14)=>E+N2(V8)                              
1339 E+N2(V14)=>E+N2(V9)                              
1340 E+N2(V14)=>E+N2(V10)                             
1341 E+N2(V14)=>E+N2(V11)                             
1342 E+N2(V14)=>E+N2(V12)                             
1343 E+N2(V14)=>E+N2(V13)                             
1344 E+N2(V14)=>E+N2(V15)                             
1345 E+N2(V14)=>E+N2(V16)                             
1346 E+N2(V14)=>E+N2(V17)                             
1347 E+N2(V14)=>E+N2(V18)                             
1348 E+N2(V14)=>E+N2(V19)                             
1349 E+N2(V14)=>E+N2(V20)                             
1350 E+N2(V14)=>E+N2(A3)                              
1351 E+N2(V14)=>E+N2(A3)                              
1352 E+N2(V14)=>E+N2(A3)                              
1353 E+N2(V14)=>E+N2(B3)                              
1354 E+N2(V14)=>E+N2(B3)                              
1355 E+N2(V14)=>E+N2(B3)                              
1356 E+N2(V14)=>E+N2(A`1)                             
1357 E+N2(V14)=>E+N2(A`1)                             
1358 E+N2(V14)=>E+N2(A`1)                             
1359 E+N2(V14)=>E+N2(C3)                              
1360 E+N2(V14)=>E+N2(C3)                              
1361 E+N2(V14)=>E+N2(C3)                              
1362 E+N2(V14)=>E+N+N(2D)+0.90D0_EV                   
1363 E+N2(V14)=>E+E+N2^+                              
1364 E+N2(V15)=>E+N2(V7)                              
1365 E+N2(V15)=>E+N2(V8)                              
1366 E+N2(V15)=>E+N2(V9)                              
1367 E+N2(V15)=>E+N2(V10)                             
1368 E+N2(V15)=>E+N2(V11)                             
1369 E+N2(V15)=>E+N2(V12)                             
1370 E+N2(V15)=>E+N2(V13)                             
1371 E+N2(V15)=>E+N2(V14)                             
1372 E+N2(V15)=>E+N2(V16)                             
1373 E+N2(V15)=>E+N2(V17)                             
1374 E+N2(V15)=>E+N2(V18)                             
1375 E+N2(V15)=>E+N2(V19)                             
1376 E+N2(V15)=>E+N2(V20)                             
1377 E+N2(V15)=>E+N2(A3)                              
1378 E+N2(V15)=>E+N2(A3)                              
1379 E+N2(V15)=>E+N2(A3)                              
1380 E+N2(V15)=>E+N2(B3)                              
1381 E+N2(V15)=>E+N2(B3)                              
1382 E+N2(V15)=>E+N2(B3)                              
1383 E+N2(V15)=>E+N2(A`1)                             
1384 E+N2(V15)=>E+N2(A`1)                             
1385 E+N2(V15)=>E+N2(A`1)                             
1386 E+N2(V15)=>E+N2(C3)                              
1387 E+N2(V15)=>E+N2(C3)                              
1388 E+N2(V15)=>E+N2(C3)                              
1389 E+N2(V15)=>E+N+N(2D)+0.90D0_EV                   
1390 E+N2(V15)=>E+E+N2^+                              
1391 E+N2(V16)=>E+N2(V8)                              
1392 E+N2(V16)=>E+N2(V9)                              
1393 E+N2(V16)=>E+N2(V10)                             
1394 E+N2(V16)=>E+N2(V11)                             
1395 E+N2(V16)=>E+N2(V12)                             
1396 E+N2(V16)=>E+N2(V13)                             
1397 E+N2(V16)=>E+N2(V14)                             
1398 E+N2(V16)=>E+N2(V15)                             
1399 E+N2(V16)=>E+N2(V17)                             
1400 E+N2(V16)=>E+N2(V18)                             
1401 E+N2(V16)=>E+N2(V19)                             
1402 E+N2(V16)=>E+N2(V20)                             
1403 E+N2(V16)=>E+N2(A3)                              
1404 E+N2(V16)=>E+N2(A3)                              
1405 E+N2(V16)=>E+N2(A3)                              
1406 E+N2(V16)=>E+N2(B3)                              
1407 E+N2(V16)=>E+N2(B3)                              
1408 E+N2(V16)=>E+N2(B3)                              
1409 E+N2(V16)=>E+N2(A`1)                             
1410 E+N2(V16)=>E+N2(A`1)                             
1411 E+N2(V16)=>E+N2(A`1)                             
1412 E+N2(V16)=>E+N2(C3)                              
1413 E+N2(V16)=>E+N2(C3)                              
1414 E+N2(V16)=>E+N2(C3)                              
1415 E+N2(V16)=>E+N+N(2D)+0.90D0_EV                   
1416 E+N2(V16)=>E+E+N2^+                              
1417 E+N2(V17)=>E+N2(V9)                              
1418 E+N2(V17)=>E+N2(V10)                             
1419 E+N2(V17)=>E+N2(V11)                             
1420 E+N2(V17)=>E+N2(V12)                             
1421 E+N2(V17)=>E+N2(V13)                             
1422 E+N2(V17)=>E+N2(V14)                             
1423 E+N2(V17)=>E+N2(V15)                             
1424 E+N2(V17)=>E+N2(V16)                             
1425 E+N2(V17)=>E+N2(V18)                             
1426 E+N2(V17)=>E+N2(V19)                             
1427 E+N2(V17)=>E+N2(V20)                             
1428 E+N2(V17)=>E+N2(A3)                              
1429 E+N2(V17)=>E+N2(A3)                              
1430 E+N2(V17)=>E+N2(A3)                              
1431 E+N2(V17)=>E+N2(B3)                              
1432 E+N2(V17)=>E+N2(B3)                              
1433 E+N2(V17)=>E+N2(B3)                              
1434 E+N2(V17)=>E+N2(A`1)                             
1435 E+N2(V17)=>E+N2(A`1)                             
1436 E+N2(V17)=>E+N2(A`1)                             
1437 E+N2(V17)=>E+N2(C3)                              
1438 E+N2(V17)=>E+N2(C3)                              
1439 E+N2(V17)=>E+N2(C3)                              
1440 E+N2(V17)=>E+N+N(2D)+0.90D0_EV                   
1441 E+N2(V17)=>E+E+N2^+                              
1442 E+N2(V18)=>E+N2(V10)                             
1443 E+N2(V18)=>E+N2(V11)                             
1444 E+N2(V18)=>E+N2(V12)                             
1445 E+N2(V18)=>E+N2(V13)                             
1446 E+N2(V18)=>E+N2(V14)                             
1447 E+N2(V18)=>E+N2(V15)                             
1448 E+N2(V18)=>E+N2(V16)                             
1449 E+N2(V18)=>E+N2(V17)                             
1450 E+N2(V18)=>E+N2(V19)                             
1451 E+N2(V18)=>E+N2(V20)                             
1452 E+N2(V18)=>E+N2(A3)                              
1453 E+N2(V18)=>E+N2(A3)                              
1454 E+N2(V18)=>E+N2(A3)                              
1455 E+N2(V18)=>E+N2(B3)                              
1456 E+N2(V18)=>E+N2(B3)                              
1457 E+N2(V18)=>E+N2(B3)                              
1458 E+N2(V18)=>E+N2(A`1)                             
1459 E+N2(V18)=>E+N2(A`1)                             
1460 E+N2(V18)=>E+N2(A`1)                             
1461 E+N2(V18)=>E+N2(C3)                              
1462 E+N2(V18)=>E+N2(C3)                              
1463 E+N2(V18)=>E+N2(C3)                              
1464 E+N2(V18)=>E+N+N(2D)+0.90D0_EV                   
1465 E+N2(V18)=>E+E+N2^+                              
1466 E+N2(V19)=>E+N2(V11)                             
1467 E+N2(V19)=>E+N2(V12)                             
1468 E+N2(V19)=>E+N2(V13)                             
1469 E+N2(V19)=>E+N2(V14)                             
1470 E+N2(V19)=>E+N2(V15)                             
1471 E+N2(V19)=>E+N2(V16)                             
1472 E+N2(V19)=>E+N2(V17)                             
1473 E+N2(V19)=>E+N2(V18)                             
1474 E+N2(V19)=>E+N2(V20)                             
1475 E+N2(V19)=>E+N2(A3)                              
1476 E+N2(V19)=>E+N2(A3)                              
1477 E+N2(V19)=>E+N2(A3)                              
1478 E+N2(V19)=>E+N2(B3)                              
1479 E+N2(V19)=>E+N2(B3)                              
1480 E+N2(V19)=>E+N2(B3)                              
1481 E+N2(V19)=>E+N2(A`1)                             
1482 E+N2(V19)=>E+N2(A`1)                             
1483 E+N2(V19)=>E+N2(A`1)                             
1484 E+N2(V19)=>E+N2(C3)                              
1485 E+N2(V19)=>E+N2(C3)                              
1486 E+N2(V19)=>E+N2(C3)                              
1487 E+N2(V19)=>E+N+N(2D)+0.90D0_EV                   
1488 E+N2(V19)=>E+E+N2^+                              
1489 E+N2(V20)=>E+N2(V12)                             
1490 E+N2(V20)=>E+N2(V13)                             
1491 E+N2(V20)=>E+N2(V14)                             
1492 E+N2(V20)=>E+N2(V15)                             
1493 E+N2(V20)=>E+N2(V16)                             
1494 E+N2(V20)=>E+N2(V17)                             
1495 E+N2(V20)=>E+N2(V18)                             
1496 E+N2(V20)=>E+N2(V19)                             
1497 E+N2(V20)=>E+N2(A3)                              
1498 E+N2(V20)=>E+N2(A3)                              
1499 E+N2(V20)=>E+N2(A3)                              
1500 E+N2(V20)=>E+N2(B3)                              
1501 E+N2(V20)=>E+N2(B3)                              
1502 E+N2(V20)=>E+N2(B3)                              
1503 E+N2(V20)=>E+N2(A`1)                             
1504 E+N2(V20)=>E+N2(A`1)                             
1505 E+N2(V20)=>E+N2(A`1)                             
1506 E+N2(V20)=>E+N2(C3)                              
1507 E+N2(V20)=>E+N2(C3)                              
1508 E+N2(V20)=>E+N2(C3)                              
1509 E+N2(V20)=>E+N+N(2D)+0.90D0_EV                   
1510 E+N2(V20)=>E+E+N2^+                              
1511 E+O2+O2=>O2^-+O2                                 
1512 E+O2=>O^-+O                                      
1513 E+O2=>E+O2(A1)                                   
1514 E+O2=>E+O2(B1)                                   
1515 E+O2=>E+O2(4.5EV)                                
1516 E+O2=>E+O+O+0.80D0_EV                            
1517 E+O2=>E+O+O(1D)+1.26D0_EV                        
1518 E+O2=>E+O+O(1S)+0.80D0_EV                        
1519 E+O2=>E+E+O2^+                                   
1520 E+O=>E+O(1D)                                     
1521 E+O=>E+O(1S)                                     
1522 E+O=>E+E+O^+                                     
1523 E+N=>E+N(2D)                                     
1524 E+N=>E+N(2P)                                     
1525 E+N=>E+E+N^+                                     
1526 E+N(2D)=>E+N(2P)                                 
1527 E+N(2D)=>E+E+N^+                                 
1528 E+O2(A1)=>O+O^-                                  
1529 E+O2(A1)=>E+O2                                   
1530 E+O2(A1)=>E+O+O+0.80D0_EV                        
1531 E+O2(A1)=>E+E+O2^+                               
1532 E+O2(B1)=>O+O^-                                  
1533 E+O2(B1)=>E+O2                                   
1534 E+O2(B1)=>E+O+O+0.80D0_EV                        
1535 E+O2(B1)=>E+E+O2^+                               
1536 E+N2(A3)=>E+N2                                   
1537 E+N2(A3)=>E+N2                                   
1538 E+N2(A3)=>E+N2                                   
1539 E+N2(A3)=>E+E+N2^+                               
1540 E+N2(A`1)=>E+N2                                  
1541 E+N2(A`1)=>E+N2                                  
1542 E+N2(A`1)=>E+N2                                  
1543 E+N2(A`1)=>E+E+N2^+                              
1544 E+NO=>E+E+NO^+                                   
1545 N2(C4)=>N2                                       
1546 N2(C4)=>N+N     
1547 N2(C4)=>N+N(2D)+0.90D0_EV                                   
1548 O2=>E+O2^+                                       
1549 NO=>E+NO^+                                       
1550 N2=>N2(C4)                                       
1551 O^-=>E+O                                         
1552 O2^-=>E+O2                                       
1553 O4^-=>E+O2+O2                                    
1554 O3^-=>O^-+O2                                     
1555 O2=>O+O(1S)                                      
